;- Last modified:   Fri Dec 14 09:20:26 MST 2018



color = [ $
    ;'blue', $
    'medium blue', $
    ;'red', $
    'firebrick', $
    ;'green', $
    'dark green', $
    'dark cyan', $
    'indian red', $
    'dark olive green', $
    'dark orange', $
    'purple', $
    'dark orchid', $
    'lime green', $
    'deep sky blue', $
    'sienna', $
    'dim gray', $
    'hot pink', $
    '' ]



;- NOTE:
;-  leaving empty string as last element allows me to
;-  reorder the colors all I want without having to move the last
;-  comma around.
