; Temporary path (solarstorm still down...)

; 30 June 2022 -- Update: this path is not so temporary after all, considering
;  solarstorm is physically dangling percariously at an angle somewhere...

;path_temp='/home/astrobackup3/preupgradebackups/solarstorm/laurel07/'

;path='/solarstorm/laurel07/'
;path_temp='/home/astrobackup3/preupgradebackups' + path

; 18 July 2022 --
;  Decided it's better (probably?) to keep the same variable name ('path')
;  so don't have to change it in every code / module / subroutine.
path_temp='/home/astrobackup3/preupgradebackups'
path = path_temp + '/solarstorm/laurel07/'
