; IDL Version 8.3 (linux x86_64 m64)
; Journal File for laurel07@solarstorm.nmsu.edu
; Working directory: /solarstorm/laurel07/thesis_project
; Date: Mon Nov 19 12:56:45 2018
 
.run today
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
help, A[0]
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
; % Syntax error.
; % 1 Compilation error(s) in module $MAIN$.
.run today
; % MEAN: Incorrect number of arguments.
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_mean_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_total_20181119.pdf
.run today
; % Keyword DIM not allowed in call to: TOTAL
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_total_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_mean_20181119.pdf
help, imdata
help, quiet
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_mean_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_total_20181119.pdf
.run today
;      16418.8
.run today
;      252.597
time = strmid(A[0].time,0,5)
print, where( time eq '03:30')
;         524         525
.com today
; % Syntax error.
; % Syntax error.
; % 2 Compilation error(s) in module IMAGE_MAPS.
.com today
; % Syntax error.
; % 1 Compilation error(s) in module IMAGE_MAPS.
.com today
.run today
; % Illegal subscript range: QUIET.
help, quiet
.run today
help, imdata
.run today
help, imdata
help, imdata
.run today
; % Illegal subscript range: QUIET.
.run today
.run today
help, imdata
.run today
.c
; % Variable is undefined: RGB_TABLE.
help, time
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
help, imdata
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
print, im.title
;TEXT <124813>
;  ALIGNMENT                 = 0.500000
;  BASELINE                  = 1.0000000       0.0000000       0.0000000
;  CLIP                      = 0
;  COLOR                     = 0   0   0
;  FILL_BACKGROUND           = 0
;  FILL_COLOR                = -1
;  FONT_COLOR                = 0   0   0
;  FONT_NAME                 = 'Helvetica'
;  FONT_SIZE                 = 10.000000
;  FONT_STYLE                = 0
;  HIDE                      = 0
;  NAME                      = 'Title'
;  ONGLASS                   = 0
;  POSITION                  = 0.70413533      0.29779949      0.79586467      0.35204304
;  STRING                    = '01:19-01:44!C01:44-02:09!C03:30-03:55'
;  TRANSPARENCY              = 0.00000
;  UPDIR                     = 0.0000000       1.0000000       0.0000000
;  VERTICAL_ALIGNMENT        = 0.00000
print, im.rgb_table

print, im.xtitle
;X (pixels)
help, im.title
print, time[z_start[0]]
;01:19
print, time[z_start]
;01:19 01:44 03:30
.run today
; % Syntax error.
; % 1 Compilation error(s) in module $MAIN$.
.run today
print, title
;01:19-01:44 01:44-02:09 03:30-03:55
print, title * 2
;       2       2       6
print, replicate(title, 6)
; % REPLICATE: Expression must be a scalar in this context: TITLE.
help, title
.run today
; % Syntax error.
; % 1 Compilation error(s) in module $MAIN$.
.run today
print, title
;01:19-01:44 01:19-01:44 01:44-02:09 01:44-02:09 03:30-03:55 03:30-03:55
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
help, imdata
.run today
;      238.481
;      225.382
;      221.785
;      85.2878
;      99.6542
;      102.616
.run today
;      50.5452
;      51.1414
;      54.3367
;   0.00663837
;    0.0448910
;    0.0155081
.runt oday
; % No such executive command: .runt
.run today
;Saved file 
;  /home/users/laurel07/Figures/quiet_powermaps_20181119.pdf
.run today
;Saved file 
;  /home/users/laurel07/Figures/aia1600_quiet_powermaps_20181119.pdf
