;- 21 April 2019
;- Moved these lines from prep_aia.pro to a separate file to get rid of clutter.
;- Can probably be deleted.

function POWER_IN_STRUC, struc


    ;power_flux = GET_POWER( $
    ;    struc.flux, cadence=struc.cadence, channel=struc.channel, data=struc.data)
    ;struc = create_struct( struc, 'power_flux', power_flux )

;    power_maps = GET_POWER_FROM_MAPS( $
;        struc.data, struc.channel, threshold=10000, dz=64)
;    struc = create_struct( struc, 'power_maps', power_maps )

    return, struc
end
