; IDL Version 8.3 (linux x86_64 m64)
; Journal File for laurel07@solarstorm.nmsu.edu
; Working directory: /solarstorm/laurel07/thesis_project
; Date: Wed May 23 22:44:03 2018
 
.run today
;       7  LVL_NUM       1.0000000       1.5000000
;      34  DATAMIN          -7        -598
;      35  DATAMAX       14294       10790
;      36  DATAMEDN          16          23
;      37  DATAMEAN      96.9600      99.4651
;      38  DATARMS      113.540  1.67081e+08
;      39  DATASKEW      1.96000      1.78491
;      40  DATAKURT      47.4300      31.1696
;      58  CDELT1      0.60937300      0.60000002
;      59  CRPIX1       2053.4800       2048.5000
;      63  CDELT2      0.60937300      0.60000002
;      64  CRPIX2       2043.5900       2048.5000
;      65  CROTA2     0.019835000       0.0000000
;      66  R_SUN       1595.4567       1619.6863
;     189  XCEN      -3.0346654       0.0000000
;     190  YCEN       2.9920421       0.0000000
