;+
;- 31 January 2020
;-
;- To do:
;-   1. Compute A.flux using UNSATURATED pixels.
;-   2. Create WA plots using new flux, compare values to powercurves.
;-
;-
;-
;-

;

;-
;- 12 February 2020
;- array below = approx spacing between peak amp in my detrended LC
;-  during flare (in units of frames... x axis labeled with obs # (z), not time (UT).
;-  for more details, see notes all over plots in Dissertation draft,
;-   section on Fourier filters (currently last part of Analysis section).
print, [8,5,4,7,10] * 1.3


end
