;+
;- 10 April 2020



;1. 226 ffff00
;2. 30 008787or 31 0087af
;3. 53 5f005f or 54 5f0087


viridis = COLORTABLE( [ $
    [255, 255, 000], $
    [000, 135, 135], $
    [095, 000, 095] ], $
    get_names=myCTnames $
    ;background=, $
    ;indices=, $
    ;ncolors=, $
    ;/reverse, $
    ;/transpose, $
    ;/stretch=[-100:100], $
    )



;viridis = COLORTABLE( $
;  [ $
;    [68 1 84]
;    [71, 39, 117], $
;    [ 62 72 135], $
;    [49 102 141], $
;    [38 130 141], $
;    [36 157 136 ], $
;    [55 181 120], $
;    [109 204 88], $
;    [176 221 49], $
;    [253 231 37] $
;  ]
;...
;)


end
