This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: article1.aux
The style file: aasjournal.bst
Database file #1: reffile.bib
Warning--I didn't find a database entry for "Kosovichev2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3166 wiz_defined-function locations,
            875 strings with 13755 characters,
and the built_in function-call counts, 14808 in all, are:
= -- 1115
> -- 1386
< -- 9
+ -- 464
- -- 500
* -- 1445
:= -- 2784
add.period$ -- 28
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 491
empty$ -- 759
format.name$ -- 540
if$ -- 2898
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 92
num.names$ -- 112
pop$ -- 196
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 457
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 310
(There was 1 warning)
