This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article1.aux
The style file: aasjournal.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3166 wiz_defined-function locations,
            908 strings with 14812 characters,
and the built_in function-call counts, 16919 in all, are:
= -- 1301
> -- 1529
< -- 12
+ -- 512
- -- 552
* -- 1619
:= -- 3168
add.period$ -- 35
call.type$ -- 33
change.case$ -- 200
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 579
empty$ -- 893
format.name$ -- 598
if$ -- 3325
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 109
num.names$ -- 133
pop$ -- 233
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 519
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 364
