\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Inglis2015}
\citation{Nakariakov2009}
\citation{Brosius2016}
\citation{VanDoorsselaere2016}
\citation{Beckers1969}
\citation{Orrall1966}
\citation{Reznikova2012}
\citation{Brynildsen2004}
\citation{Sutmann1995a,Sutmann1995b,Sutmann1998}
\citation{Chae2015}
\citation{Sych2009}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kumar2006}
\citation{Brosius2015}
\citation{Kwak2016}
\citation{DePontieu2014}
\citation{Monsue2016}
\citation{Jackiewicz2013}
\citation{Milligan2017}
\citation{Milligan2017}
\citation{Awasthi2018}
\citation{Fletcher2013b}
\citation{Simoes2018}
\citation{Tripathy2018}
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{Viereck2007}
\citation{Scherrer2012}
\citation{Schou2012}
\citation{McAteer2003,McAteer2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{4}{section.2}}
\newlabel{data}{{2}{4}{Observations and data reduction}{section.2}{}}
\newlabel{lc}{{1}{5}{}{figure.1}{}}
\newlabel{lc_log}{{2}{6}{}{figure.2}{}}
\newlabel{images}{{3}{7}{}{figure.3}{}}
\citation{Jackiewicz2013}
\citation{Monsue2016}
\citation{Stangalini2011}
\citation{Tripathy2018}
\citation{Reznikova2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}}
\newlabel{analysis}{{3}{8}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial distribution of 3-minute power}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Correlation with $B_{LOS}$}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal evolution of oscillatory power}{9}{subsection.4.2}}
\newlabel{time}{{4.2}{9}{Temporal evolution of oscillatory power}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discrete wavelet analysis}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3-minute power vs. time}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pre-flare}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}During the flare}{9}{subsubsection.4.2.4}}
\newlabel{contours}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Post-flare}{10}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lifetime and navigation of enhanced regions}{10}{subsubsection.4.3.1}}
\newlabel{wa}{{5}{11}{}{figure.5}{}}
\newlabel{power_vs_time}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AIA formation heights/temperatures}{12}{subsubsection.4.3.2}}
\newlabel{before}{{7}{13}{}{figure.7}{}}
\citation{Milligan2017}
\newlabel{during}{{8}{14}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subregions}{14}{subsection.4.4}}
\newlabel{after}{{9}{15}{}{figure.9}{}}
\newlabel{subregions}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\newlabel{discussion}{{5}{17}{Discussion}{section.5}{}}
\citation{Torrence1998}
\citation{Milligan2017}
\bibdata{reffile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{18}{section.6}}
\newlabel{conclusions}{{6}{18}{Conclusions and future work}{section.6}{}}
\bibcite{Awasthi2018}{{1}{2018}{{{Awasthi} {et~al.}}}{{{Awasthi}, {Rudawy}, {Falewicz}, {Berlicki}, \& {Liu}}}}
\bibcite{Beckers1969}{{2}{1969}{{{Beckers} \& {Tallant}}}{{}}}
\bibcite{Brosius2015}{{3}{2015}{{{Brosius} \& {Daw}}}{{}}}
\bibcite{Brosius2016}{{4}{2016}{{{Brosius} {et~al.}}}{{{Brosius}, {Daw}, \& {Inglis}}}}
\bibcite{Brynildsen2004}{{5}{2004}{{{Brynildsen} {et~al.}}}{{{Brynildsen}, {Maltby}, {Fredvik}, \& {Kjeldseth-Moe}}}}
\bibcite{Chae2015}{{6}{2015}{{{Chae} \& {Goode}}}{{}}}
\bibcite{DePontieu2014}{{7}{2014}{{{De Pontieu} {et~al.}}}{{{De Pontieu}, {Title}, {Lemen}, {Kushner}, {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan}, {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse}, {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson}, {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod}, {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen}, {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz}, {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian}, {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust}, {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer}, {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann}, {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites}, {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, \& {Waltham}}}}
\bibcite{Fletcher2013b}{{8}{2013}{{{Fletcher} {et~al.}}}{{{Fletcher}, {Hannah}, {Hudson}, \& {Innes}}}}
\bibcite{Inglis2015}{{9}{2015}{{{Inglis} {et~al.}}}{{{Inglis}, {Ireland}, \& {Dominique}}}}
\bibcite{Jackiewicz2013}{{10}{2013}{{{Jackiewicz} \& {Balasubramaniam}}}{{}}}
\bibcite{Kumar2006}{{11}{2006}{{{Kumar} \& {Ravindra}}}{{}}}
\bibcite{Kwak2016}{{12}{2016}{{{Kwak} {et~al.}}}{{{Kwak}, {Chae}, {Song}, {Kim}, {Lim}, \& {Madjarska}}}}
\bibcite{Lemen2012}{{13}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{McAteer2004}{{14}{2004}{{{McAteer} {et~al.}}}{{{McAteer}, {Gallagher}, {Bloomfield}, {Williams}, {Mathioudakis}, \& {Keenan}}}}
\bibcite{McAteer2003}{{15}{2003}{{{McAteer} {et~al.}}}{{{McAteer}, {Gallagher}, {Williams}, {Mathioudakis}, {Bloomfield}, {Phillips}, \& {Keenan}}}}
\bibcite{Milligan2017}{{16}{2017}{{{Milligan} {et~al.}}}{{{Milligan}, {Fleck}, {Ireland}, {Fletcher}, \& {Dennis}}}}
\bibcite{Monsue2016}{{17}{2016}{{{Monsue} {et~al.}}}{{{Monsue}, {Hill}, \& {Stassun}}}}
\bibcite{Nakariakov2009}{{18}{2009}{{{Nakariakov} \& {Melnikov}}}{{}}}
\bibcite{Orrall1966}{{19}{1966}{{Orrall}}{{}}}
\bibcite{Pesnell2012}{{20}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{Reznikova2012}{{21}{2012}{{{Reznikova} {et~al.}}}{{{Reznikova}, {Shibasaki}, {Sych}, \& {Nakariakov}}}}
\bibcite{Scherrer2012}{{22}{2012}{{{Scherrer} {et~al.}}}{{{Scherrer}, {Schou}, {Bush}, {Kosovichev}, {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Zhao}, {Title}, {Schrijver}, {Tarbell}, \& {Tomczyk}}}}
\bibcite{Schou2012}{{23}{2012}{{{Schou} {et~al.}}}{{{Schou}, {Scherrer}, {Bush}, {Wachter}, {Couvidat}, {Rabello-Soares}, {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Akin}, {Allard}, {Miles}, {Rairden}, {Shine}, {Tarbell}, {Title}, {Wolfson}, {Elmore}, {Norton}, \& {Tomczyk}}}}
\bibcite{Simoes2018}{{24}{2018}{{{Sim{\~o}es} {et~al.}}}{{{Sim{\~o}es}, {Reid}, {Milligan}, \& {Fletcher}}}}
\bibcite{Stangalini2011}{{25}{2011}{{{Stangalini} {et~al.}}}{{{Stangalini}, {Del Moro}, {Berrilli}, \& {Jefferies}}}}
\bibcite{Sutmann1998}{{26}{1998}{{{Sutmann} {et~al.}}}{{{Sutmann}, {Musielak}, \& {Ulmschneider}}}}
\bibcite{Sutmann1995a}{{27}{1995{a}}{{{Sutmann} \& {Ulmschneider}}}{{}}}
\bibcite{Sutmann1995b}{{28}{1995{b}}{{{Sutmann} \& {Ulmschneider}}}{{}}}
\bibcite{Sych2009}{{29}{2009}{{{Sych} {et~al.}}}{{{Sych}, {Nakariakov}, {Karlicky}, \& {Anfinogentov}}}}
\bibcite{Torrence1998}{{30}{1998}{{{Torrence} \& {Compo}}}{{}}}
\bibcite{Tripathy2018}{{31}{2018}{{{Tripathy} {et~al.}}}{{{Tripathy}, {Jain}, {Kholikov}, {Hill}, {Rajaguru}, \& {Cally}}}}
\bibcite{VanDoorsselaere2016}{{32}{2016}{{{Van Doorsselaere} {et~al.}}}{{{Van Doorsselaere}, {Kupriyanova}, \& {Yuan}}}}
\bibcite{Viereck2007}{{33}{2007}{{{Viereck} {et~al.}}}{{{Viereck}, {Hanser}, {Wise}, {Guha}, {Jones}, {McMullin}, {Plunket}, {Strickland}, \& {Evans}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{19}{}{}{}}
