This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: article1.aux
The style file: aasjournal.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3166 wiz_defined-function locations,
            872 strings with 13708 characters,
and the built_in function-call counts, 14781 in all, are:
= -- 1114
> -- 1386
< -- 9
+ -- 464
- -- 500
* -- 1439
:= -- 2782
add.period$ -- 29
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 490
empty$ -- 756
format.name$ -- 540
if$ -- 2891
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 93
num.names$ -- 112
pop$ -- 198
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 450
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 310
