\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Awasthi} {et~al.}(2018){Awasthi}, {Rudawy}, {Falewicz}, {Berlicki},
  \& {Liu}}]{Awasthi2018}
{Awasthi}, A.~K., {Rudawy}, P., {Falewicz}, R., {Berlicki}, A., \& {Liu}, R.
  2018, \apj, 858, 98, \dodoi{10.3847/1538-4357/aabd76}

\bibitem[{{Beckers} \& {Tallant}(1969)}]{Beckers1969}
{Beckers}, J.~M., \& {Tallant}, P.~E. 1969, \solphys, 7, 351,
  \dodoi{10.1007/BF00146140}

\bibitem[{{Brosius} \& {Daw}(2015)}]{Brosius2015}
{Brosius}, J.~W., \& {Daw}, A.~N. 2015, \apj, 810, 45,
  \dodoi{10.1088/0004-637X/810/1/45}

\bibitem[{{Brosius} {et~al.}(2016){Brosius}, {Daw}, \& {Inglis}}]{Brosius2016}
{Brosius}, J.~W., {Daw}, A.~N., \& {Inglis}, A.~R. 2016, \apj, 830, 101,
  \dodoi{10.3847/0004-637X/830/2/101}

\bibitem[{{Brynildsen} {et~al.}(2004){Brynildsen}, {Maltby}, {Fredvik}, \&
  {Kjeldseth-Moe}}]{Brynildsen2004}
{Brynildsen}, N., {Maltby}, P., {Fredvik}, T., \& {Kjeldseth-Moe}, O. 2004, in
  ESA Special Publication, Vol. 547, SOHO 13 Waves, Oscillations and
  Small-Scale Transients Events in the Solar Atmosphere: Joint View from SOHO
  and TRACE, ed. H.~{Lacoste}, 45

\bibitem[{{Chae} \& {Goode}(2015)}]{Chae2015}
{Chae}, J., \& {Goode}, P.~R. 2015, \apj, 808, 118,
  \dodoi{10.1088/0004-637X/808/2/118}

\bibitem[{{De Pontieu} {et~al.}(2014){De Pontieu}, {Title}, {Lemen}, {Kushner},
  {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan},
  {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse},
  {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson},
  {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod},
  {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen},
  {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz},
  {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian},
  {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust},
  {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer},
  {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann},
  {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites},
  {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, \&
  {Waltham}}]{DePontieu2014}
{De Pontieu}, B., {Title}, A.~M., {Lemen}, J.~R., {et~al.} 2014, \solphys, 289,
  2733, \dodoi{10.1007/s11207-014-0485-y}

\bibitem[{{Fletcher} {et~al.}(2013){Fletcher}, {Hannah}, {Hudson}, \&
  {Innes}}]{Fletcher2013b}
{Fletcher}, L., {Hannah}, I.~G., {Hudson}, H.~S., \& {Innes}, D.~E. 2013, \apj,
  771, 104, \dodoi{10.1088/0004-637X/771/2/104}

\bibitem[{{Inglis} {et~al.}(2015){Inglis}, {Ireland}, \&
  {Dominique}}]{Inglis2015}
{Inglis}, A.~R., {Ireland}, J., \& {Dominique}, M. 2015, \apj, 798, 108,
  \dodoi{10.1088/0004-637X/798/2/108}

\bibitem[{{Jackiewicz} \& {Balasubramaniam}(2013)}]{Jackiewicz2013}
{Jackiewicz}, J., \& {Balasubramaniam}, K.~S. 2013, \apj, 765, 15,
  \dodoi{10.1088/0004-637X/765/1/15}

\bibitem[{{Kumar} \& {Ravindra}(2006)}]{Kumar2006}
{Kumar}, B., \& {Ravindra}, B. 2006, Journal of Astrophysics and Astronomy, 27,
  425, \dodoi{10.1007/BF02709368}

\bibitem[{{Kwak} {et~al.}(2016){Kwak}, {Chae}, {Song}, {Kim}, {Lim}, \&
  {Madjarska}}]{Kwak2016}
{Kwak}, H., {Chae}, J., {Song}, D., {et~al.} 2016, \apjl, 821, L30,
  \dodoi{10.3847/2041-8205/821/2/L30}

\bibitem[{{Lemen} {et~al.}(2012){Lemen}, {Title}, {Akin}, {Boerner}, {Chou},
  {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz},
  {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse},
  {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari},
  {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park},
  {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram},
  {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \&
  {Waltham}}]{Lemen2012}
{Lemen}, J.~R., {Title}, A.~M., {Akin}, D.~J., {et~al.} 2012, \solphys, 275,
  17, \dodoi{10.1007/s11207-011-9776-8}

\bibitem[{{McAteer} {et~al.}(2004){McAteer}, {Gallagher}, {Bloomfield},
  {Williams}, {Mathioudakis}, \& {Keenan}}]{McAteer2004}
{McAteer}, R.~T.~J., {Gallagher}, P.~T., {Bloomfield}, D.~S., {et~al.} 2004,
  \apj, 602, 436, \dodoi{10.1086/380835}

\bibitem[{{McAteer} {et~al.}(2003){McAteer}, {Gallagher}, {Williams},
  {Mathioudakis}, {Bloomfield}, {Phillips}, \& {Keenan}}]{McAteer2003}
{McAteer}, R.~T.~J., {Gallagher}, P.~T., {Williams}, D.~R., {et~al.} 2003,
  \apj, 587, 806, \dodoi{10.1086/368304}

\bibitem[{{Milligan} {et~al.}(2017){Milligan}, {Fleck}, {Ireland}, {Fletcher},
  \& {Dennis}}]{Milligan2017}
{Milligan}, R.~O., {Fleck}, B., {Ireland}, J., {Fletcher}, L., \& {Dennis},
  B.~R. 2017, ArXiv e-prints.
\newblock \doarXiv{1709.09037}

\bibitem[{{Monsue} {et~al.}(2016){Monsue}, {Hill}, \& {Stassun}}]{Monsue2016}
{Monsue}, T., {Hill}, F., \& {Stassun}, K.~G. 2016, \aj, 152, 81,
  \dodoi{10.3847/0004-6256/152/4/81}

\bibitem[{{Nakariakov} \& {Melnikov}(2009)}]{Nakariakov2009}
{Nakariakov}, V.~M., \& {Melnikov}, V.~F. 2009, \ssr, 149, 119,
  \dodoi{10.1007/s11214-009-9536-3}

\bibitem[{{Orrall}(1966)}]{Orrall1966}
{Orrall}, F.~Q. 1966, \apj, 143, 917, \dodoi{10.1086/148567}

\bibitem[{{Pesnell} {et~al.}(2012){Pesnell}, {Thompson}, \&
  {Chamberlin}}]{Pesnell2012}
{Pesnell}, W.~D., {Thompson}, B.~J., \& {Chamberlin}, P.~C. 2012, \solphys,
  275, 3, \dodoi{10.1007/s11207-011-9841-3}

\bibitem[{{Reznikova} {et~al.}(2012){Reznikova}, {Shibasaki}, {Sych}, \&
  {Nakariakov}}]{Reznikova2012}
{Reznikova}, V.~E., {Shibasaki}, K., {Sych}, R.~A., \& {Nakariakov}, V.~M.
  2012, \apj, 746, 119, \dodoi{10.1088/0004-637X/746/2/119}

\bibitem[{{Scherrer} {et~al.}(2012){Scherrer}, {Schou}, {Bush}, {Kosovichev},
  {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Zhao}, {Title}, {Schrijver},
  {Tarbell}, \& {Tomczyk}}]{Scherrer2012}
{Scherrer}, P.~H., {Schou}, J., {Bush}, R.~I., {et~al.} 2012, \solphys, 275,
  207, \dodoi{10.1007/s11207-011-9834-2}

\bibitem[{{Schou} {et~al.}(2012){Schou}, {Scherrer}, {Bush}, {Wachter},
  {Couvidat}, {Rabello-Soares}, {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Akin},
  {Allard}, {Miles}, {Rairden}, {Shine}, {Tarbell}, {Title}, {Wolfson},
  {Elmore}, {Norton}, \& {Tomczyk}}]{Schou2012}
{Schou}, J., {Scherrer}, P.~H., {Bush}, R.~I., {et~al.} 2012, \solphys, 275,
  229, \dodoi{10.1007/s11207-011-9842-2}

\bibitem[{{Sim{\~o}es} {et~al.}(2018){Sim{\~o}es}, {Reid}, {Milligan}, \&
  {Fletcher}}]{Simoes2018}
{Sim{\~o}es}, P.~J.~A., {Reid}, H.~A.~S., {Milligan}, R.~O., \& {Fletcher}, L.
  2018, ArXiv e-prints.
\newblock \doarXiv{1808.01488}

\bibitem[{{Stangalini} {et~al.}(2011){Stangalini}, {Del Moro}, {Berrilli}, \&
  {Jefferies}}]{Stangalini2011}
{Stangalini}, M., {Del Moro}, D., {Berrilli}, F., \& {Jefferies}, S.~M. 2011,
  \aap, 534, A65, \dodoi{10.1051/0004-6361/201117356}

\bibitem[{{Sutmann} {et~al.}(1998){Sutmann}, {Musielak}, \&
  {Ulmschneider}}]{Sutmann1998}
{Sutmann}, G., {Musielak}, Z.~E., \& {Ulmschneider}, P. 1998, \aap, 340, 556

\bibitem[{{Sutmann} \& {Ulmschneider}(1995{\natexlab{a}})}]{Sutmann1995a}
{Sutmann}, G., \& {Ulmschneider}, P. 1995{\natexlab{a}}, \aap, 294, 232

\bibitem[{{Sutmann} \& {Ulmschneider}(1995{\natexlab{b}})}]{Sutmann1995b}
---. 1995{\natexlab{b}}, \aap, 294, 241

\bibitem[{{Sych} {et~al.}(2009){Sych}, {Nakariakov}, {Karlicky}, \&
  {Anfinogentov}}]{Sych2009}
{Sych}, R., {Nakariakov}, V.~M., {Karlicky}, M., \& {Anfinogentov}, S. 2009,
  \aap, 505, 791, \dodoi{10.1051/0004-6361/200912132}

\bibitem[{{Torrence} \& {Compo}(1998)}]{Torrence1998}
{Torrence}, C., \& {Compo}, G.~P. 1998, Bulletin of the American Meteorological
  Society, 79, 61

\bibitem[{{Tripathy} {et~al.}(2018){Tripathy}, {Jain}, {Kholikov}, {Hill},
  {Rajaguru}, \& {Cally}}]{Tripathy2018}
{Tripathy}, S.~C., {Jain}, K., {Kholikov}, S., {et~al.} 2018, Advances in Space
  Research, 61, 691, \dodoi{10.1016/j.asr.2017.10.033}

\bibitem[{{Van Doorsselaere} {et~al.}(2016){Van Doorsselaere}, {Kupriyanova},
  \& {Yuan}}]{VanDoorsselaere2016}
{Van Doorsselaere}, T., {Kupriyanova}, E.~G., \& {Yuan}, D. 2016, \solphys,
  291, 3143, \dodoi{10.1007/s11207-016-0977-z}

\bibitem[{{Viereck} {et~al.}(2007){Viereck}, {Hanser}, {Wise}, {Guha}, {Jones},
  {McMullin}, {Plunket}, {Strickland}, \& {Evans}}]{Viereck2007}
{Viereck}, R., {Hanser}, F., {Wise}, J., {et~al.} 2007, in \procspie, Vol.
  6689, Solar Physics and Space Weather Instrumentation II, 66890K

\end{thebibliography}
