\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sutmann1995a}
\citation{Sutmann1995b}
\citation{Sutmann1998}
\citation{Chae2015}
\citation{Kwak2016}
\citation{DePontieu2014}
\citation{Kosovichev2007}
\citation{Milligan2017}
\citation{Kumar2006}
\citation{Brosius2015}
\citation{Inglis2015}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Sych2009}
\citation{Monsue2016}
\citation{Awasthi2018}
\citation{Fletcher2013b}
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{Viereck2007}
\citation{Scherrer2012}
\citation{Schou2012}
\citation{McAteer2003}
\citation{McAteer2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}}
\newlabel{data}{{2}{2}{Observations and data reduction\relax }{section.2}{}}
\citation{Jackiewicz2013}
\citation{Monsue2016}
\newlabel{lc}{{1}{3}{\thesection \relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{analysis}{{3}{3}{Analysis\relax }{section.3}{}}
\citation{Stangalini2011}
\citation{Tripathy2018}
\citation{Reznikova2012}
\citation{Reznikova2012}
\newlabel{images}{{2}{4}{\thesection \relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}}
\newlabel{results}{{4}{4}{Results and discussion\relax }{section.4}{}}
\citation{Milligan2017}
\citation{Inglis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-flare, 00:00-01:44 UT}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}During the flare, 01:44-02:30 UT}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-flare, 02:30-05:00}{5}{subsection.4.3}}
\newlabel{before}{{3}{6}{\thesection \relax \relax }{figure.3}{}}
\newlabel{during}{{4}{6}{\thesection \relax \relax }{figure.4}{}}
\citation{Milligan2017}
\citation{VanDoorsselaere2016}
\newlabel{after}{{5}{7}{\thesection \relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discrete wavelet analysis}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal evolution of 3-minute power}{7}{subsection.4.5}}
\newlabel{wa}{{6}{8}{\thesection \relax \relax }{figure.6}{}}
\citation{Torrence1998}
\bibdata{reffile}
\bibcite{Awasthi2018}{{1}{2018}{{{Awasthi} {et~al.}}}{{{Awasthi}, {Rudawy}, {Falewicz}, {Berlicki}, \& {Liu}}}}
\bibcite{Brosius2015}{{2}{2015}{{{Brosius} \& {Daw}}}{{}}}
\bibcite{Chae2015}{{3}{2015}{{{Chae} \& {Goode}}}{{}}}
\bibcite{DePontieu2014}{{4}{2014}{{{De Pontieu} {et~al.}}}{{{De Pontieu}, {Title}, {Lemen}, {Kushner}, {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan}, {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse}, {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson}, {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod}, {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen}, {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz}, {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian}, {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust}, {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer}, {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann}, {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites}, {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, \& {Waltham}}}}
\bibcite{Fletcher2013b}{{5}{2013}{{{Fletcher} {et~al.}}}{{{Fletcher}, {Hannah}, {Hudson}, \& {Innes}}}}
\newlabel{power_vs_time}{{7}{9}{\thesection \relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{conclusions}{{5}{9}{Conclusions\relax }{section.5}{}}
\bibcite{Inglis2015}{{6}{2015}{{{Inglis} {et~al.}}}{{{Inglis}, {Ireland}, \& {Dominique}}}}
\bibcite{Inglis2009}{{7}{2009}{{{Inglis} \& {Nakariakov}}}{{}}}
\bibcite{Jackiewicz2013}{{8}{2013}{{{Jackiewicz} \& {Balasubramaniam}}}{{}}}
\bibcite{Kumar2006}{{9}{2006}{{{Kumar} \& {Ravindra}}}{{}}}
\bibcite{Kwak2016}{{10}{2016}{{{Kwak} {et~al.}}}{{{Kwak}, {Chae}, {Song}, {Kim}, {Lim}, \& {Madjarska}}}}
\bibcite{Lemen2012}{{11}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{McAteer2004}{{12}{2004}{{{McAteer} {et~al.}}}{{{McAteer}, {Gallagher}, {Bloomfield}, {Williams}, {Mathioudakis}, \& {Keenan}}}}
\bibcite{McAteer2003}{{13}{2003}{{{McAteer} {et~al.}}}{{{McAteer}, {Gallagher}, {Williams}, {Mathioudakis}, {Bloomfield}, {Phillips}, \& {Keenan}}}}
\bibcite{Milligan2017}{{14}{2017}{{{Milligan} {et~al.}}}{{{Milligan}, {Fleck}, {Ireland}, {Fletcher}, \& {Dennis}}}}
\bibcite{Monsue2016}{{15}{2016}{{{Monsue} {et~al.}}}{{{Monsue}, {Hill}, \& {Stassun}}}}
\bibcite{Pesnell2012}{{16}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{Reznikova2012}{{17}{2012}{{{Reznikova} {et~al.}}}{{{Reznikova}, {Shibasaki}, {Sych}, \& {Nakariakov}}}}
\bibcite{Scherrer2012}{{18}{2012}{{{Scherrer} {et~al.}}}{{{Scherrer}, {Schou}, {Bush}, {Kosovichev}, {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Zhao}, {Title}, {Schrijver}, {Tarbell}, \& {Tomczyk}}}}
\bibcite{Schou2012}{{19}{2012}{{{Schou} {et~al.}}}{{{Schou}, {Scherrer}, {Bush}, {Wachter}, {Couvidat}, {Rabello-Soares}, {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Akin}, {Allard}, {Miles}, {Rairden}, {Shine}, {Tarbell}, {Title}, {Wolfson}, {Elmore}, {Norton}, \& {Tomczyk}}}}
\bibcite{Stangalini2011}{{20}{2011}{{{Stangalini} {et~al.}}}{{{Stangalini}, {Del Moro}, {Berrilli}, \& {Jefferies}}}}
\bibcite{Sutmann1998}{{21}{1998}{{{Sutmann} {et~al.}}}{{{Sutmann}, {Musielak}, \& {Ulmschneider}}}}
\bibcite{Sutmann1995a}{{22}{1995{a}}{{{Sutmann} \& {Ulmschneider}}}{{}}}
\bibcite{Sutmann1995b}{{23}{1995{b}}{{{Sutmann} \& {Ulmschneider}}}{{}}}
\bibcite{Sych2009}{{24}{2009}{{{Sych} {et~al.}}}{{{Sych}, {Nakariakov}, {Karlicky}, \& {Anfinogentov}}}}
\bibcite{Torrence1998}{{25}{1998}{{{Torrence} \& {Compo}}}{{}}}
\bibcite{Tripathy2018}{{26}{2018}{{{Tripathy} {et~al.}}}{{{Tripathy}, {Jain}, {Kholikov}, {Hill}, {Rajaguru}, \& {Cally}}}}
\bibcite{VanDoorsselaere2016}{{27}{2016}{{{Van Doorsselaere} {et~al.}}}{{{Van Doorsselaere}, {Kupriyanova}, \& {Yuan}}}}
\bibcite{Viereck2007}{{28}{2007}{{{Viereck} {et~al.}}}{{{Viereck}, {Hanser}, {Wise}, {Guha}, {Jones}, {McMullin}, {Plunket}, {Strickland}, \& {Evans}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
