;+
;- DATE CREATED:
;-   28 October 2020
;-
;- ROUTINE:
;-   cutoff.pro
;-
;- EXTERNAL SUBROUTINES:
;-
;- PURPOSE:
;-   plot variation of acoustic cutoff frequency with height
;-    (interior --> phot ("surface") --> chrom --> ... )
;-
;- USEAGE:
;-   result = routine_name( arg1, arg2, kw=kw )
;-
;- INPUT:
;-   arg1   e.g. input time series
;-   arg2   e.g. time separation (cadence)
;-
;- KEYWORDS (optional):
;-   kw     set <kw> to ...
;-
;- OUTPUT:
;-   result     blah
;-
;- TO DO:
;-   [] Figure out how to use model --> ./model_s.txt
;-
;- KNOWN BUGS:
;-   Possible errors, harcoded variables, etc.
;-
;- AUTHOR:
;-   Laurel Farris
;-
;+






end
