
This directory ( Codes/Lightcurves/ )
contains plotting procedures specifically for flare lightcurves


==>> see ../Graphics/ for general plotting routines


---------------------------------------------------------------------------------

2021 January 13 : moved "plot_aia_lc.pro" here from main working dir (one level up).
  Uses plotting procedures and routines from SDO guide examples.
2021 July 07 : renamed to "plot_lc_SDO-GUIDE.pro" ??


General routine for plotting a light curve:
  • plot_lc.pro

Axis labels:
  • label_time.pro

Shift curves in y-dir (+ coord_transform)
  • shift_ydata.pro

Overlay other plot lines:
  • oplot_background.pro
  • oplot_flare_lines.pro


Other:
  • bda_lightcurves.pro
  • plot_bda_lightcurves.pro
  • plot_lightcurve_reference.pro
  • utplot.pro
     copied procedure code from interwebs
     ==>> see "Guide to SDO data analysis" (SDO_guide_2019.pdf)

---------------------------------------------------------------------------------
