\relax 
\@writefile{toc}{\contentsline {section}{Physics background}{}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{Waves}{}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{Coronal seismology}{}{figure.13}}
\newlabel{cs}{{13}{}{Coronal seismology\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal MHD}{}{figure.13}}
\newlabel{idealMHD}{{13}{}{Ideal MHD\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic speeds}{}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{Kink waves}{}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Period}{}{Item.18}}
\@setckpt{appendix}{
\setcounter{page}{47}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{49}
\setcounter{section@level}{0}
}
