\relax 
\@writefile{toc}{\contentsline {section}{Appendix: Physics background}{35}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{Waves}{35}{figure.13}}
\citation{Stangalini2011}
\citation{Felipe2010}
\citation{Bogdan2006}
\citation{Reznikova2012}
\citation{DeMoortel2000}
\citation{Brynildsen1999}
\citation{Kalkofen1994}
\@writefile{toc}{\contentsline {subsection}{The acoustic cutoff frequency}{36}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the cutoff frequency}{38}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{Coronal seismology}{40}{equation.17}}
\newlabel{cs}{{13}{40}{Coronal seismology\relax }{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal MHD}{40}{equation.17}}
\newlabel{idealMHD}{{13}{40}{Ideal MHD\relax }{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic speeds}{40}{equation.17}}
\@writefile{toc}{\contentsline {subsubsection}{Kink waves}{41}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{41}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Period}{41}{Item.16}}
\@setckpt{appendix}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{44}
\setcounter{section@level}{0}
}
