\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Physics background}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Waves}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The acoustic cutoff frequency}{21}{subsection.7.2}}
\citation{Stangalini2011}
\citation{Felipe2010}
\citation{Bogdan2006}
\citation{Reznikova2012}
\citation{DeMoortel2000}
\citation{Brynildsen1999}
\citation{Kalkofen1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Derivation of the cutoff frequency}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coronal seismology}{24}{subsection.7.3}}
\newlabel{cs}{{7.3}{24}{Coronal seismology\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ideal MHD}{24}{subsubsection.7.3.1}}
\newlabel{idealMHD}{{7.3.1}{24}{Ideal MHD\relax }{subsubsection.7.3.1}{}}
\gdef \deluxe@table@width@ {\textwidth }
\newlabel{tab:idealMHD}{{7.1}{25}{\thesection \relax \relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Characteristic speeds}{25}{subsubsection.7.3.2}}
\citation{Nakariakov2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Kink waves}{26}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{26}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Period}{26}{subsubsection.7.3.3}}
\@setckpt{appendix}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{paranum}{0}
\setcounter{mn@abspage}{29}
\setcounter{section@level}{0}
}
