\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}The solar chromosphere}{5}{section.2}}
\newmarginnote{note.7.1}{{7}{5920357sp}}
\citation{Judge2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic field, structure, and the \textit  {plasma-$\beta $}}{6}{subsection.2.1}}
\gdef \deluxe@table@width@ {\textwidth }
\newlabel{tab:comp}{{2.1}{7}{\thesection \relax \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observing the chromosphere}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characteristic spectral lines/emission}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Challenges}{7}{subsubsection.2.2.2}}
\citation{Jensen1963}
\citation{Beckers1969}
\citation{Wittmann1969}
\citation{Beckers1972}
\citation{Orrall1966}
\citation{Giovanelli1972}
\citation{Scheuer1981}
\citation{Chae2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}3-minute oscillations}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History of 3mOs}{8}{subsection.3.1}}
\newmarginnote{note.10.1}{{10}{5920357sp}}
\citation{Tian2014}
\citation{Brynildsen2004}
\citation{Maltby1999}
\citation{DeMoortel2000}
\citation{Bogdan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations of 3mOs}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intensity vs Velocity}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location in chromosphere: (x/y)}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Network/Internetwork}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Active Regions}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Umbra}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Penumbra}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Location in chromosphere: height (z)}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical mechanism that generates the 3mOs}{9}{subsection.3.3}}
\newmarginnote{note.11.1}{{11}{5920357sp}}
\citation{Felipe2010; Bogdan2006 p. 323}
\citation{Milligan2017}
\citation{Judge2006}
\newmarginnote{note.12.1}{{12}{5920357sp}}
\citation{OShea2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Slow, propagating magnetoacoustic waves from the photosphere}{11}{subsubsection.3.3.1}}
\citation{Fleck1991}
\citation{Kalkofen1994}
\citation{Sutmann1995a}
\citation{Sutmann1995b}
\citation{Sutmann1998}
\citation{Chae2015}
\citation{Kwak2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Natural response of chromosphere at the acoustic cutoff frequency}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The flaring chromosphere}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Rocket analogy}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flare emission and evolution}{13}{subsection.4.1}}
\citation{Woods2017}
\citation{Woods2017}
\citation{Priest2017}
\citation{Priest2017}
\citation{Hoyng1981}
\citation{Fletcher2013b}
\newmarginnote{note.18.1}{{18}{5920357sp}}
\citation{Battaglia2015}
\citation{Hudson2007}
\citation{Brosius2016}
\@setckpt{background}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{paranum}{0}
\setcounter{mn@abspage}{19}
\setcounter{section@level}{0}
}
