\relax 
\@writefile{toc}{\contentsline {section}{The solar chromosphere}{5}{Item.13}}
\newmarginnote{note.7.1}{{7}{5920357sp}}
\citation{Judge2006}
\@writefile{toc}{\contentsline {subsection}{Magnetic field, structure, and the \textit  {plasma-$\beta $}}{6}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{Challenges in observing the chromosphere}{7}{equation.1}}
\citation{Jensen1963}
\citation{Beckers1969}
\citation{Wittmann1969}
\citation{Beckers1972}
\citation{Orrall1966}
\citation{Giovanelli1972}
\citation{Scheuer1981}
\citation{Chae2015}
\@writefile{toc}{\contentsline {section}{3-minute oscillations}{8}{equation.1}}
\@writefile{toc}{\contentsline {subsection}{History of 3mOs}{8}{equation.1}}
\newmarginnote{note.10.1}{{10}{5920357sp}}
\citation{Tian2014}
\citation{Brynildsen2004}
\citation{Maltby1999}
\citation{DeMoortel2000}
\citation{Bogdan2006}
\@writefile{toc}{\contentsline {subsection}{Observations of 3mOs}{9}{equation.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity vs Velocity}{9}{equation.1}}
\@writefile{toc}{\contentsline {subsubsection}{Location in chromosphere: (x/y)}{9}{equation.1}}
\@writefile{toc}{\contentsline {paragraph}{Network/Internetwork}{9}{equation.1}}
\@writefile{toc}{\contentsline {paragraph}{Active Regions}{9}{equation.1}}
\@writefile{toc}{\contentsline {subparagraph}{Umbra}{9}{equation.1}}
\@writefile{toc}{\contentsline {subparagraph}{Penumbra}{9}{equation.1}}
\@writefile{toc}{\contentsline {subsubsection}{Location in chromosphere: height (z)}{9}{equation.1}}
\@writefile{toc}{\contentsline {subsection}{Physical mechanism that generates the 3mOs}{9}{equation.1}}
\citation{Felipe2010; Bogdan2006 p. 323}
\citation{Milligan2017}
\citation{Judge2006}
\newmarginnote{note.12.1}{{12}{5920357sp}}
\citation{OShea2002}
\newmarginnote{note.12.2}{{13}{5920357sp}}
\@writefile{toc}{\contentsline {subsubsection}{Slow, propagating magnetoacoustic waves from the photosphere}{11}{equation.3}}
\citation{Fleck1991}
\citation{Kalkofen1994}
\citation{Sutmann1995a}
\citation{Sutmann1995b}
\citation{Sutmann1998}
\citation{Chae2015}
\citation{Kwak2016}
\citation{Nakariakov2005}
\@writefile{toc}{\contentsline {subsubsection}{Natural response of chromosphere at the acoustic cutoff frequency}{12}{equation.3}}
\@writefile{toc}{\contentsline {section}{The flaring chromosphere}{14}{equation.3}}
\@writefile{toc}{\contentsline {paragraph}{Rocket analogy}{14}{equation.3}}
\@writefile{toc}{\contentsline {subsection}{Flare emission and evolution}{14}{equation.3}}
\citation{Woods2017}
\citation{Woods2017}
\citation{Priest2017}
\citation{Priest2017}
\citation{Hoyng1981}
\citation{Fletcher2013b}
\newmarginnote{note.19.1}{{19}{5920357sp}}
\citation{Battaglia2015}
\citation{Hudson2007}
\citation{Brosius2016}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{20}
\setcounter{section@level}{0}
}
