\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Big Picture}{}{Item.13}}
\newmarginnote{note.9.1}{{9}{5920357sp}}
\@writefile{toc}{\contentsline {section}{The solar chromosphere}{}{Item.13}}
\citation{Judge2006}
\@writefile{toc}{\contentsline {subsection}{Magnetic field, structure, and the \textit  {plasma-$\beta $}}{}{Item.13}}
\citation{Jensen1963}
\citation{Beckers1969}
\citation{Wittmann1969}
\citation{Beckers1972}
\citation{Orrall1966}
\citation{Giovanelli1972}
\citation{Scheuer1981}
\citation{Chae2015}
\@writefile{toc}{\contentsline {section}{3-minute oscillations}{}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{History of the 3-minute oscillations}{}{equation.0.1}}
\newmarginnote{note.13.1}{{13}{5920357sp}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of 3mOs as slow, propagating MA waves}{}{equation.0.1}}
\citation{Tian2014}
\citation{Brynildsen1999b,Brynildsen2002,Brynildsen2004,Maltby1999,OShea2002,DeMoortel2000,Reznikova2012 }
\citation{Bogdan2006}
\citation{Felipe2010; Bogdan2006 p. 323}
\newmarginnote{note.14.1}{{14}{5920357sp}}
\citation{Milligan2017}
\citation{Judge2006}
\newmarginnote{note.15.1}{{15}{5920357sp}}
\citation{OShea2002}
\citation{Fleck1991}
\citation{Kalkofen1994}
\citation{Sutmann1995a,Sutmann1995b,Sutmann1998}
\citation{Chae2015}
\@writefile{toc}{\contentsline {subsection}{Where/how 3mOs are generated}{}{equation.0.3}}
\citation{Kwak2016}
\citation{Nakariakov2005}
\citation{Stangalini2011}
\citation{Felipe2010,Bogdan2006}
\citation{Reznikova2012}
\citation{DeMoortel2000,Brynildsen1999}
\citation{Kalkofen1994}
\@writefile{toc}{\contentsline {section}{Cutoff frequency}{}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{`Natural' frequency of the chromosphere}{}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Definition and derivation}{}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Physical background for the cutoff frequency}{}{equation.0.11}}
\@writefile{toc}{\contentsline {section}{Physics background}{}{equation.0.17}}
\@writefile{toc}{\contentsline {subsection}{Waves}{}{equation.0.17}}
\@writefile{toc}{\contentsline {subsection}{Coronal seismology}{}{equation.0.17}}
\newlabel{cs}{{}{}{Coronal seismology}{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal MHD}{}{equation.0.17}}
\newlabel{idealMHD}{{}{}{Ideal MHD}{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic speeds}{}{equation.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Kink waves}{}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Period}{}{Item.16}}
\@writefile{toc}{\contentsline {subsection}{Thermal and non-thermal energy}{}{Item.16}}
\@writefile{toc}{\contentsline {section}{Flares}{}{equation.0.18}}
\@writefile{toc}{\contentsline {paragraph}{Rocket analogy}{}{equation.0.18}}
\@writefile{toc}{\contentsline {subsection}{Flare evolution}{}{equation.0.18}}
\citation{Woods2017}
\citation{Woods2017}
\citation{Priest2017}
\citation{Priest2017}
\citation{Hoyng1981,Fletcher2013b}
\citation{Battaglia2015}
\citation{Hudson2007}
\newmarginnote{note.29.1}{{29}{5920357sp}}
\citation{Inglis2015}
\citation{Nakariakov2009}
\citation{Brosius2016}
\citation{VanDoorsselaere2016}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-periodic pulsations}{}{equation.0.18}}
\citation{Brosius2016}
\citation{Milligan2017}
\citation{Sych2009}
\citation{Monsue2016}
\citation{Jackiewicz2013}
\citation{Hayes2016}
\citation{Brosius2016}
\@setckpt{background}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{32}
\setcounter{section@level}{0}
}
