\relax 
\@writefile{toc}{\contentsline {section}{The solar chromosphere}{}{Item.13}}
\newmarginnote{note.7.1}{{7}{5920357sp}}
\citation{Judge2006}
\@writefile{toc}{\contentsline {subsection}{Magnetic field, structure, and the \textit  {plasma-$\beta $}}{}{Item.13}}
\citation{Jensen1963}
\citation{Beckers1969}
\citation{Wittmann1969}
\citation{Beckers1972}
\citation{Orrall1966}
\citation{Giovanelli1972}
\citation{Scheuer1981}
\citation{Chae2015}
\@writefile{toc}{\contentsline {section}{3-minute oscillations}{}{equation.1}}
\newmarginnote{note.10.1}{{10}{5920357sp}}
\@writefile{toc}{\contentsline {subsection}{Observations in intensity and velocity}{}{equation.1}}
\@writefile{toc}{\contentsline {subsection}{Location relative to chromospheric network and active regions}{}{equation.1}}
\@writefile{toc}{\contentsline {subsection}{Origin of the 3mOs}{}{equation.1}}
\citation{Tian2014}
\citation{Brynildsen1999b}
\citation{Brynildsen2002}
\citation{Brynildsen2004}
\citation{Maltby1999}
\citation{OShea2002}
\citation{DeMoortel2000}
\citation{Reznikova2012 }
\citation{Bogdan2006}
\citation{Felipe2010; Bogdan2006 p. 323}
\newmarginnote{note.11.1}{{11}{5920357sp}}
\citation{Milligan2017}
\citation{Judge2006}
\newmarginnote{note.12.1}{{12}{5920357sp}}
\citation{OShea2002}
\citation{Fleck1991}
\citation{Kalkofen1994}
\citation{Sutmann1995a}
\citation{Sutmann1995b}
\citation{Sutmann1998}
\citation{Chae2015}
\@writefile{toc}{\contentsline {subsubsection}{Slow, propagating magnetoacoustic waves from the photosphere}{}{equation.3}}
\@writefile{toc}{\contentsline {subsubsection}{Response of chromosphere at the cutoff frequency}{}{equation.3}}
\citation{Kwak2016}
\citation{Nakariakov2005}
\citation{Stangalini2011}
\citation{Felipe2010}
\citation{Bogdan2006}
\citation{Reznikova2012}
\citation{DeMoortel2000}
\citation{Brynildsen1999}
\citation{Kalkofen1994}
\@writefile{toc}{\contentsline {section}{The acoustic cutoff frequency}{}{equation.3}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the cutoff frequency}{}{equation.3}}
\@writefile{toc}{\contentsline {section}{Flares}{}{equation.17}}
\@writefile{toc}{\contentsline {paragraph}{Rocket analogy}{}{equation.17}}
\@writefile{toc}{\contentsline {subsection}{Flare evolution}{}{equation.17}}
\citation{Woods2017}
\citation{Woods2017}
\citation{Priest2017}
\citation{Priest2017}
\citation{Hoyng1981}
\citation{Fletcher2013b}
\citation{Battaglia2015}
\citation{Hudson2007}
\newmarginnote{note.22.1}{{22}{5920357sp}}
\citation{VanDoorsselaere2016}
\citation{Inglis2015}
\citation{Inglis2015}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-periodic pulsations (QPPs)}{}{equation.17}}
\citation{Nakariakov2009}
\citation{Brosius2016}
\citation{VanDoorsselaere2016}
\citation{Hayes2016}
\citation{Brosius2016}
\citation{Milligan2017}
\citation{Sych2009}
\citation{Monsue2016}
\citation{Jackiewicz2013}
\citation{Hayes2016}
\@writefile{toc}{\contentsline {subsection}{Flare classes}{}{Item.15}}
\citation{Brosius2016}
\@setckpt{background}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{26}
\setcounter{section@level}{0}
}
