\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{Introduction}{}{Doc-Start}
\contentsline {paragraph}{``Overview'' from proposal:}{}{Doc-Start}
\contentsline {paragraph}{single\_page\_freewriting.gdoc}{}{Item.7}
\contentsline {section}{The Big Picture}{}{Item.13}
\contentsline {section}{The solar chromosphere}{}{Item.13}
\contentsline {subsection}{Magnetic field, structure, and the \textit {plasma-$\beta $}}{}{Item.13}
\contentsline {section}{3-minute oscillations}{}{equation.0.1}
\contentsline {subsection}{History of the 3-minute oscillations}{}{equation.0.1}
\contentsline {subsection}{Interpretation of 3mOs as slow, propagating MA waves}{}{equation.0.1}
\contentsline {subsection}{Where/how 3mOs are generated}{}{equation.0.3}
\contentsline {section}{Cutoff frequency}{}{equation.0.3}
\contentsline {subsection}{`Natural' frequency of the chromosphere}{}{equation.0.3}
\contentsline {subsection}{Definition and derivation}{}{equation.0.3}
\contentsline {subsection}{Physical background for the cutoff frequency}{}{equation.0.11}
\contentsline {section}{Physics background}{}{equation.0.17}
\contentsline {subsection}{Waves}{}{equation.0.17}
\contentsline {subsection}{Coronal seismology}{}{equation.0.17}
\contentsline {paragraph}{Ideal MHD}{}{equation.0.17}
\contentsline {paragraph}{Characteristic speeds}{}{equation.0.17}
\contentsline {subsubsection}{Kink waves}{}{Item.16}
\contentsline {paragraph}{Speed}{}{Item.16}
\contentsline {paragraph}{Period}{}{Item.16}
\contentsline {subsection}{Thermal and non-thermal energy}{}{Item.16}
\contentsline {section}{Flares}{}{equation.0.18}
\contentsline {paragraph}{Rocket analogy}{}{equation.0.18}
\contentsline {subsection}{Flare evolution}{}{equation.0.18}
\contentsline {subsubsection}{Quasi-periodic pulsations}{}{equation.0.18}
\contentsline {section}{Literature Review}{}{equation.0.18}
\contentsline {section}{Methodology}{}{equation.0.18}
\contentsline {subsection}{Observations}{}{equation.0.18}
\contentsline {subsubsection}{Flare(s)}{}{equation.0.18}
\contentsline {subsubsection}{Data}{}{equation.0.18}
\contentsline {paragraph}{The Solar Dynamics Observatory (SDO)}{}{equation.0.18}
\contentsline {subparagraph}{The Atmospheric Imaging Assembly (AIA)}{}{equation.0.18}
\contentsline {subparagraph}{The Helioseismic and Magnetic Imager (HMI)}{}{equation.0.18}
\contentsline {subsubsection}{The Interface Region Imaging Spectrograph (IRIS)}{}{equation.0.18}
\contentsline {subsection}{Beginning of project - HMI continuum (pre-proposal)}{}{Item.20}
\contentsline {subsection}{Quiet sun}{}{Item.20}
\contentsline {paragraph}{05 October 2018 - single page summary to send to Professor James}{}{figure.1}
\contentsline {section}{Phase 1}{}{figure.1}
