\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74713pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@input{introduction.aux}
\@input{background.aux}
\@input{methods.aux}
\@input{phase1.aux}
\@input{appendix.aux}
\bibdata{library.bib}
\bibcite{Battaglia2015}{{1}{2015}{{Battaglia {et~al.}}}{{Battaglia, Kleint, Krucker, \& Graham}}}
\bibcite{Beckers1972}{{2}{1972}{{Beckers \& Schultz}}{{}}}
\bibcite{Beckers1969}{{3}{1969}{{Beckers \& Tallant}}{{}}}
\bibcite{Boerner2012}{{4}{2012}{{Boerner {et~al.}}}{{Boerner, Edwards, Lemen, Rausch, Schrijver, Shine, Shing, Stern, Tarbell, Title, Wolfson, Soufli, Spiller, Gullikson, McKenzie, Windt, Golub, Podgorski, Testa, \& Weber}}}
\bibcite{Bogdan2006}{{5}{2006}{{Bogdan \& Judge}}{{}}}
\bibcite{Brosius2016}{{6}{2016}{{Brosius {et~al.}}}{{Brosius, Daw, \& Inglis}}}
\bibcite{Brynildsen1999}{{7}{1999}{{Brynildsen {et~al.}}}{{Brynildsen, Leifsen, Kjeldseth-Moe, Maltby, \& Wilhelm}}}
\bibcite{Brynildsen2004}{{8}{2004}{{Brynildsen {et~al.}}}{{Brynildsen, Maltby, Fredvik, \& Kjeldseth-Moe}}}
\bibcite{Chae2015}{{9}{2015}{{Chae \& Goode}}{{}}}
\bibcite{DeMoortel2000}{{10}{2000}{{{De Moortel} {et~al.}}}{{{De Moortel}, Ireland, \& Walsh}}}
\bibcite{Felipe2010}{{11}{2010}{{Felipe {et~al.}}}{{Felipe, Khomenko, \& Collados}}}
\bibcite{Fleck1991}{{12}{1991}{{Fleck \& Schmitz}}{{}}}
\bibcite{Fletcher2013b}{{13}{2013}{{Fletcher {et~al.}}}{{Fletcher, Hannah, Hudson, \& Innes}}}
\bibcite{Giovanelli1972}{{14}{1972}{{Giovanelli}}{{}}}
\bibcite{Hoyng1981}{{15}{1981}{{Hoyng {et~al.}}}{{Hoyng, Duijveman, Machado, Rust, Svestka, Boelee, Jager, Frost, Lafleur, Simnett, Beek, \& Woodgate}}}
\bibcite{Hudson2007}{{16}{2007}{{Hudson}}{{}}}
\bibcite{Jensen1963}{{17}{1963}{{Jensen \& Orrall}}{{}}}
\bibcite{Judge2006}{{18}{2006}{{Judge}}{{}}}
\bibcite{Kalkofen1994}{{19}{1994}{{Kalkofen}}{{}}}
\bibcite{Kwak2016}{{20}{2016}{{Kwak {et~al.}}}{{Kwak, Chae, Song, Kim, Lim, \& Madjarska}}}
\bibcite{Lemen2012}{{21}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, \& {Friedlaender, Frank M.; Heyman, Gary F.; Hurlburt, Neal E.; Katz, Noah L.; Kushner, Gary D.; Levay, Michael; Lindgren, Russell W.; Mathur, Dnyanesh P.; McFeaters, Edward L.; Mitchell, Sarah; Rehse, Roger A.; Schrijver, Carolus J.; Springer, Larry A.; Ster}}}}
\bibcite{Maltby1999}{{22}{1999}{{Maltby {et~al.}}}{{Maltby, Brynildsen, Fredvik, Kjeldseth-Moe, \& Wilhelm}}}
\bibcite{McAteer2004}{{23}{2004}{{McAteer {et~al.}}}{{McAteer, Gallagher, Bloomfield, Williams, Mathioudakis, \& Keenan}}}
\bibcite{McAteer2003}{{24}{2003}{{McAteer {et~al.}}}{{McAteer, Gallagher, Williams, Mathioudakis, Bloomfield, Phillips, \& Keenan}}}
\bibcite{Milligan2017}{{25}{2017}{{Milligan {et~al.}}}{{Milligan, Fleck, Ireland, Fletcher, \& Dennis}}}
\bibcite{Nakariakov2005}{{26}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{Orrall1966}{{27}{1966}{{Orrall}}{{}}}
\bibcite{OShea2002}{{28}{2002}{{OShea {et~al.}}}{{OShea, Muglach, \& Fleck}}}
\bibcite{Pesnell2012}{{29}{2012}{{Pesnell {et~al.}}}{{Pesnell, Thompson, \& Chamberlin}}}
\bibcite{Priest2017}{{30}{2017}{{Priest \& Longcope}}{{}}}
\bibcite{Reznikova2012}{{31}{2012}{{Reznikova {et~al.}}}{{Reznikova, Shibasaki, Sych, Nakariakov, {Abramov-Maximov, V. E., Gelfreikh, G. B., Kobanov, N. I., Shibasaki, K., {\&} Chupin}, {Avrett, E. H. {\&} Loeser}, {Bel, N. {\&} Leroy}, {Bloomfield, D. S., Lagg, A., {\&} Solanki}, {Bogdan, T. J. {\&} Judge}, {Botha, G. J. J., Arber, T. D., Nakariakov, V. M., {\&} Zhugzhda}, {Brynildsen, N., Maltby, P., Foley, C. R., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Leifsen, T., Kjeldseth-Moe, O., {\&} Wilhelm}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Skodras, A., Georgakilas, A. A., {\&} Koutchmy}, {De Moortel}, {De Moortel, I., Ireland, J., Hood, A. W., {\&} Walsh}, {Felipe, T., Khomenko, E., {\&} Collados}, {Felipe, T., Khomenko, E., Collados, M., {\&} Beck}, {Fleck, B. {\&} Schmitz}, {Gelfreikh, G. B., Grechnev, V., Kosugi, T., {\&} Shibasaki}, {Jain, R. {\&} Haber}, Khomenko, Lamb, et~al. {Maltby, P., Avrett, E. H., {\&} Carlsson}, {Marsh, M. S. {\&} Walsh}, {McIntosh, S. {\&} Jefferies}, et~al. {Nagashima, K., Sekii, T., {\&} Kosovichev}, {O'Dwyer, B., Del Zanna, G., Mason, H. E., Weber, M. A., {\&} Tripathi}, {O'Shea, E., Muglach, K., {\&} Fleck}, {Schwer, K., Lilly, R. B., Thompson, B. J., {\&} Brewer}, Shibasaki, et~al. {Shibasaki, K., Enome, S., {\&} Nakajima}, Solanki, {Sych, R., Nakariakov, V. M., Karlicky, M., {\&} Anfinogentov}, et~al. {Sych, R., Zaqarashvili, T. V., {\&} Nakariakov}, {Thomas, J. H. {\&} Weiss}, {Title, A. M., Hoeksema, J. T., {\&} Schrijver}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {van der Voort, L. H. M. R., Rutten, R. J., S{\"{u}}tterlin, P., Sloover, P. J., {\&} Krijger}, et~al. {Verwichte, E., Marsh, M., {\&} Foullon}, Zheleznyakov, \& Zhugzhda}}}
\bibcite{Scherrer2012}{{32}{2012}{{Scherrer {et~al.}}}{{Scherrer, Schou, Bush, Kosovichev, Bogart, Hoeksema, Liu, Duvall, Zhao, Title, Schrijver, Tarbell, \& Tomczyk}}}
\bibcite{Scheuer1981}{{33}{1981}{{Scheuer \& Thomas}}{{}}}
\bibcite{Schou2012}{{34}{2012}{{Schou {et~al.}}}{{Schou, Scherrer, Bush, Wachter, Couvidat, Rabello-Soares, Bogart, Hoeksema, Liu, Duvall, Akin, Allard, Miles, Rairden, Shine, Tarbell, Title, Wolfson, Elmore, Norton, \& Tomczyk}}}
\bibcite{Stangalini2011}{{35}{2011}{{Stangalini {et~al.}}}{{Stangalini, {Del Moro}, Berrilli, \& Jefferies}}}
\bibcite{Sutmann1998}{{36}{1998}{{Sutmann {et~al.}}}{{Sutmann, Musielak, \& Ulmschneider}}}
\bibcite{Sutmann1995a}{{37}{1995{a}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Sutmann1995b}{{38}{1995{b}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Tian2014}{{39}{2014}{{Tian {et~al.}}}{{Tian, DeLuca, Reeves, McKillop, {De Pontieu}, Mart{\'{i}}nez-Sykora, Carlsson, Hansteen, Kleint, Cheung, Golub, Saar, Testa, Weber, Lemen, Title, Boerner, Hurlburt, Tarbell, Wuelser, Kankelborg, Jaeggli, \& McIntosh}}}
\bibcite{Viereck2007}{{40}{2007}{{Viereck {et~al.}}}{{Viereck, Hanser, Wise, Guha, Jones, McMullin, Plunket, Strickland, \& Evans}}}
\bibcite{Wittmann1969}{{41}{1969}{{Wittmann}}{{}}}
\bibcite{Woods2017}{{42}{2017}{{Woods {et~al.}}}{{Woods, Harra, Matthews, Mackay, Dacie, \& Long}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{45}{}{}{}}
