This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
White space in argument---line 26 of file background.aux
 : \citation{Reznikova2012
 :                         }
I'm skipping whatever remains of this command
White space in argument---line 28 of file background.aux
 : \citation{Felipe2010;
 :                       Bogdan2006 p. 323}
I'm skipping whatever remains of this command
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: sdo.aux
A level-1 auxiliary file: alignment.aux
A level-1 auxiliary file: phase1.aux
A level-1 auxiliary file: appendix.aux
The style file: aasjournal.bst
Database file #1: library.bib.bib
Repeated entry---line 3059 of file library.bib.bib
 : @article{OShea2002
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Brynildsen1999b"
Warning--I didn't find a database entry for "Brynildsen2002"
Warning--I didn't find a database entry for "hmi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no book title in Brynildsen2004
`booktitle' is a missing field, not a string, for entry Brynildsen2004
while executing---line 3561 of file aasjournal.bst
Warning--empty journal in Jensen1963
Warning--empty journal in Orrall1966
Warning--empty journal in OShea2002
Warning--empty journal in Stangalini2011
Warning--empty journal in Viereck2007
You've used 49 entries,
            3166 wiz_defined-function locations,
            1070 strings with 21253 characters,
and the built_in function-call counts, 22603 in all, are:
= -- 1836
> -- 1807
< -- 19
+ -- 603
- -- 651
* -- 2068
:= -- 4212
add.period$ -- 52
call.type$ -- 49
change.case$ -- 281
chr.to.int$ -- 48
cite$ -- 55
duplicate$ -- 819
empty$ -- 1300
format.name$ -- 722
if$ -- 4490
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 158
num.names$ -- 196
pop$ -- 324
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 769
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 6
while$ -- 184
width$ -- 0
write$ -- 529
(There were 4 error messages)
