\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {paragraph}{``Overview'' from proposal:}{1}{Doc-Start}
\contentsline {paragraph}{single\_page\_freewriting.gdoc}{3}{Item.7}
\contentsline {section}{The solar chromosphere}{5}{Item.13}
\contentsline {subsection}{Magnetic field, structure, and the \textit {plasma-$\beta $}}{6}{Item.13}
\contentsline {subsection}{Observing the chromosphere}{7}{equation.0.1}
\contentsline {subsubsection}{Characteristic spectral lines/emission}{7}{equation.0.1}
\contentsline {subsubsection}{Challenges}{7}{table.0.1}
\contentsline {section}{3-minute oscillations}{8}{table.0.1}
\contentsline {subsection}{History of 3mOs}{8}{table.0.1}
\contentsline {subsection}{Observations and physical interpretation of 3mOs}{8}{table.0.1}
\contentsline {section}{Coming around to the purpose of my research\ldots }{10}{table.0.1}
\contentsline {subsection}{Driving mechanism of 3mOs}{10}{table.0.1}
\contentsline {subsubsection}{Propagating waves from photosphere}{10}{table.0.1}
\contentsline {subsubsection}{Natural response of chromosphere at the acoustic cutoff frequency}{11}{table.0.1}
\contentsline {section}{The flaring chromosphere}{11}{table.0.1}
\contentsline {paragraph}{Rocket analogy}{11}{table.0.1}
\contentsline {subsection}{Flare emission and evolution}{12}{table.0.1}
\contentsline {subsection}{Flare classes}{16}{table.0.1}
\contentsline {section}{The Solar Dynamics Observatory (SDO)}{17}{table.0.1}
\contentsline {subsection}{The Atmospheric Imaging Assembly (AIA)}{17}{table.0.1}
\contentsline {paragraph}{Ambiguity in formation height}{17}{table.0.1}
\contentsline {subsection}{The Helioseismic and Magnetic Imager (HMI)}{17}{table.0.2}
\contentsline {section}{Data reduction}{19}{table.0.2}
\contentsline {subsection}{aia\_prep.pro}{19}{table.0.2}
\contentsline {subsection}{Alignment}{19}{table.0.2}
\contentsline {subsection}{Saturation}{19}{table.0.2}
