This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: aasjournal.bst
Database file #1: library.bib.bib
Warning--I didn't find a database entry for "Beckers1974"
Warning--I didn't find a database entry for "Brynildsen1999b"
Warning--I didn't find a database entry for "Brynildsen2002"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no book title in Brynildsen2004
`booktitle' is a missing field, not a string, for entry Brynildsen2004
while executing---line 3561 of file aasjournal.bst
Warning--empty journal in Jensen1963
Warning--empty journal in Orrall1966
Warning--empty journal in OShea2002
Warning--empty journal in Stangalini2011
You've used 39 entries,
            3166 wiz_defined-function locations,
            980 strings with 17881 characters,
and the built_in function-call counts, 18170 in all, are:
= -- 1449
> -- 1491
< -- 15
+ -- 498
- -- 536
* -- 1673
:= -- 3406
add.period$ -- 42
call.type$ -- 39
change.case$ -- 222
chr.to.int$ -- 38
cite$ -- 44
duplicate$ -- 650
empty$ -- 1035
format.name$ -- 588
if$ -- 3595
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 128
num.names$ -- 156
pop$ -- 257
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 606
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 5
while$ -- 146
width$ -- 0
write$ -- 421
(There was 1 error message)
