This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
White space in argument---line 37 of file background.aux
 : \citation{Felipe2010;
 :                       Bogdan2006 p. 323}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: phase1.aux
A level-1 auxiliary file: appendix.aux
The style file: aasjournal.bst
Database file #1: library.bib.bib
Repeated entry---line 3059 of file library.bib.bib
 : @article{OShea2002
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hmi"
Warning--I didn't find a database entry for "Kosovichev2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Awasthi2018
Warning--no book title in Brynildsen2004
`booktitle' is a missing field, not a string, for entry Brynildsen2004
while executing---line 3561 of file aasjournal.bst
Warning--empty journal in Jensen1963
Warning--empty journal in Orrall1966
Warning--empty journal in OShea2002
Warning--empty journal in Stangalini2011
Warning--empty journal in Viereck2007
You've used 52 entries,
            3166 wiz_defined-function locations,
            1088 strings with 23270 characters,
and the built_in function-call counts, 24906 in all, are:
= -- 1943
> -- 2148
< -- 21
+ -- 716
- -- 768
* -- 2338
:= -- 4691
add.period$ -- 56
call.type$ -- 52
change.case$ -- 297
chr.to.int$ -- 51
cite$ -- 59
duplicate$ -- 868
empty$ -- 1370
format.name$ -- 846
if$ -- 4898
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 168
num.names$ -- 208
pop$ -- 346
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 797
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 7
while$ -- 193
width$ -- 0
write$ -- 560
(There were 3 error messages)
