This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
White space in argument---line 21 of file background.aux
 : \citation{Brynildsen1999b,Brynildsen2002,Brynildsen2004,Maltby1999,OShea2002,DeMoortel2000,Reznikova2012
 :                                                                                                          }
I'm skipping whatever remains of this command
White space in argument---line 23 of file background.aux
 : \citation{Felipe2010;
 :                       Bogdan2006 p. 323}
I'm skipping whatever remains of this command
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: phase1.aux
The style file: aasjournal.bst
Database file #1: library.bib.bib
Repeated entry---line 3237 of file library.bib.bib
 : @article{OShea2002
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Brynildsen1999b"
Warning--I didn't find a database entry for "Brynildsen2002"
Warning--I didn't find a database entry for "hmi"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no book title in Brynildsen2004
`booktitle' is a missing field, not a string, for entry Brynildsen2004
while executing---line 3561 of file aasjournal.bst
Warning--empty journal in Jensen1963
Warning--empty journal in Orrall1966
Warning--empty journal in OShea2002
Warning--empty journal in Stangalini2011
You've used 44 entries,
            3166 wiz_defined-function locations,
            1029 strings with 18966 characters,
and the built_in function-call counts, 19766 in all, are:
= -- 1633
> -- 1526
< -- 19
+ -- 509
- -- 547
* -- 1774
:= -- 3669
add.period$ -- 47
call.type$ -- 44
change.case$ -- 250
chr.to.int$ -- 43
cite$ -- 49
duplicate$ -- 734
empty$ -- 1162
format.name$ -- 615
if$ -- 3941
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 143
num.names$ -- 176
pop$ -- 285
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 675
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 5
while$ -- 167
width$ -- 0
write$ -- 476
(There were 4 error messages)
