\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{Introduction}{}{section*.1}
\contentsline {paragraph}{``Overview'' from proposal:}{}{section*.1}
\contentsline {paragraph}{single\_page\_freewriting.gdoc}{}{Item.7}
\contentsline {section}{The solar chromosphere}{}{Item.13}
\contentsline {subsection}{Magnetic field, structure, and the \textit {plasma-$\beta $}}{}{Item.13}
\contentsline {section}{3-minute oscillations}{}{equation.1}
\contentsline {subsection}{Observations in intensity and velocity}{}{equation.1}
\contentsline {subsection}{Location relative to chromospheric network and active regions}{}{equation.1}
\contentsline {subsection}{Origin of the 3mOs}{}{equation.1}
\contentsline {subsubsection}{Slow, propagating magnetoacoustic waves from the photosphere}{}{equation.3}
\contentsline {subsubsection}{Response of chromosphere at the cutoff frequency}{}{equation.3}
\contentsline {section}{The acoustic cutoff frequency}{}{equation.3}
\contentsline {subsection}{Derivation of the cutoff frequency}{}{equation.3}
\contentsline {section}{Flares}{}{equation.17}
\contentsline {paragraph}{Rocket analogy}{}{equation.17}
\contentsline {subsection}{Flare evolution}{}{equation.17}
\contentsline {subsubsection}{Quasi-periodic pulsations (QPPs)}{}{equation.17}
\contentsline {subsection}{Flare classes}{}{Item.15}
\contentsline {section}{Literature Review}{}{Item.15}
\contentsline {section}{The Solar Dynamics Observatory (SDO)}{}{Item.15}
\contentsline {subsection}{The Atmospheric Imaging Assembly (AIA)}{}{Item.15}
\contentsline {paragraph}{Ambiguity in formation height}{}{Item.15}
\contentsline {subsection}{The Helioseismic and Magnetic Imager (HMI)}{}{Item.15}
\contentsline {section}{Enhanced chromospheric 3-minute oscillatory power associated with the 2011-February-15 X2.2 flare}{}{Item.15}
\contentsline {subsection}{Introduction}{}{Item.15}
\contentsline {subsection}{Observations and data reduction}{}{Item.15}
\contentsline {subsection}{Analysis}{}{figure.6}
\contentsline {subsection}{Results and discussion}{}{figure.6}
\contentsline {section}{Physics background}{}{figure.13}
\contentsline {subsection}{Waves}{}{figure.13}
\contentsline {subsection}{Coronal seismology}{}{figure.13}
\contentsline {paragraph}{Ideal MHD}{}{figure.13}
\contentsline {paragraph}{Characteristic speeds}{}{figure.13}
\contentsline {subsubsection}{Kink waves}{}{Item.18}
\contentsline {paragraph}{Speed}{}{Item.18}
\contentsline {paragraph}{Period}{}{Item.18}
