\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74713pt}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\tocdepth@munge}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\tocdepth@restore}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@input{background.aux}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@input{literature.aux}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@input{methodology.aux}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@input{phase1.aux}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\bibdata{library.bib}
\bibcite{Battaglia2015}{{1}{2015}{{Battaglia {et~al.}}}{{Battaglia, Kleint, Krucker, \& Graham}}}
\bibcite{Beckers1972}{{2}{1972}{{Beckers \& Schultz}}{{}}}
\bibcite{Beckers1969}{{3}{1969}{{Beckers \& Tallant}}{{}}}
\bibcite{Boerner2012}{{4}{2012}{{Boerner {et~al.}}}{{Boerner, Edwards, Lemen, Rausch, Schrijver, Shine, Shing, Stern, Tarbell, Title, Wolfson, Soufli, Spiller, Gullikson, McKenzie, Windt, Golub, Podgorski, Testa, \& Weber}}}
\bibcite{Bogdan2006}{{5}{2006}{{Bogdan \& Judge}}{{}}}
\bibcite{Brosius2016}{{6}{2016}{{Brosius {et~al.}}}{{Brosius, Daw, \& Inglis}}}
\bibcite{Brynildsen1999}{{7}{1999}{{Brynildsen {et~al.}}}{{Brynildsen, Leifsen, Kjeldseth-Moe, Maltby, \& Wilhelm}}}
\bibcite{Brynildsen2004}{{8}{2004}{{Brynildsen {et~al.}}}{{Brynildsen, Maltby, Fredvik, \& Kjeldseth-Moe}}}
\bibcite{Chae2015}{{9}{2015}{{Chae \& Goode}}{{}}}
\bibcite{DeMoortel2000}{{10}{2000}{{{De Moortel} {et~al.}}}{{{De Moortel}, Ireland, \& Walsh}}}
\bibcite{Felipe2010}{{11}{2010}{{Felipe {et~al.}}}{{Felipe, Khomenko, \& Collados}}}
\bibcite{Fleck1991}{{12}{1991}{{Fleck \& Schmitz}}{{}}}
\bibcite{Fletcher2013b}{{13}{2013}{{Fletcher {et~al.}}}{{Fletcher, Hannah, Hudson, \& Innes}}}
\bibcite{Giovanelli1972}{{14}{1972}{{Giovanelli}}{{}}}
\bibcite{Hayes2016}{{15}{2016}{{Hayes {et~al.}}}{{Hayes, Gallagher, Dennis, Ireland, Inglis, \& Ryan}}}
\bibcite{Hoyng1981}{{16}{1981}{{Hoyng {et~al.}}}{{Hoyng, Duijveman, Machado, Rust, Svestka, Boelee, Jager, Frost, Lafleur, Simnett, Beek, \& Woodgate}}}
\bibcite{Hudson2007}{{17}{2007}{{Hudson}}{{}}}
\bibcite{Inglis2015}{{18}{2015}{{Inglis {et~al.}}}{{Inglis, Ireland, \& Dominique}}}
\bibcite{Jackiewicz2013}{{19}{2013}{{Jackiewicz \& Balasubramaniam}}{{}}}
\bibcite{Jensen1963}{{20}{1963}{{Jensen \& Orrall}}{{}}}
\bibcite{Judge2006}{{21}{2006}{{Judge}}{{}}}
\bibcite{Kalkofen1994}{{22}{1994}{{Kalkofen}}{{}}}
\bibcite{Kwak2016}{{23}{2016}{{Kwak {et~al.}}}{{Kwak, Chae, Song, Kim, Lim, \& Madjarska}}}
\bibcite{Lemen2012}{{24}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, \& {Friedlaender, Frank M.; Heyman, Gary F.; Hurlburt, Neal E.; Katz, Noah L.; Kushner, Gary D.; Levay, Michael; Lindgren, Russell W.; Mathur, Dnyanesh P.; McFeaters, Edward L.; Mitchell, Sarah; Rehse, Roger A.; Schrijver, Carolus J.; Springer, Larry A.; Ster}}}}
\bibcite{Maltby1999}{{25}{1999}{{Maltby {et~al.}}}{{Maltby, Brynildsen, Fredvik, Kjeldseth-Moe, \& Wilhelm}}}
\bibcite{Milligan2017}{{26}{2017}{{Milligan {et~al.}}}{{Milligan, Fleck, Ireland, Fletcher, \& Dennis}}}
\bibcite{Monsue2016}{{27}{2016}{{Monsue {et~al.}}}{{Monsue, Hill, \& Stassun}}}
\bibcite{Nakariakov2009}{{28}{2009}{{Nakariakov \& Melnikov}}{{}}}
\bibcite{Nakariakov2005}{{29}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{Orrall1966}{{30}{1966}{{Orrall}}{{}}}
\bibcite{OShea2002}{{31}{2002}{{OShea {et~al.}}}{{OShea, Muglach, \& Fleck}}}
\bibcite{Pesnell2012}{{32}{2012}{{Pesnell {et~al.}}}{{Pesnell, Thompson, \& Chamberlin}}}
\bibcite{Priest2017}{{33}{2017}{{Priest \& Longcope}}{{}}}
\bibcite{Reznikova2012}{{34}{2012}{{Reznikova {et~al.}}}{{Reznikova, Shibasaki, Sych, Nakariakov, {Abramov-Maximov, V. E., Gelfreikh, G. B., Kobanov, N. I., Shibasaki, K., {\&} Chupin}, {Avrett, E. H. {\&} Loeser}, {Bel, N. {\&} Leroy}, {Bloomfield, D. S., Lagg, A., {\&} Solanki}, {Bogdan, T. J. {\&} Judge}, {Botha, G. J. J., Arber, T. D., Nakariakov, V. M., {\&} Zhugzhda}, {Brynildsen, N., Maltby, P., Foley, C. R., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Leifsen, T., Kjeldseth-Moe, O., {\&} Wilhelm}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Skodras, A., Georgakilas, A. A., {\&} Koutchmy}, {De Moortel}, {De Moortel, I., Ireland, J., Hood, A. W., {\&} Walsh}, {Felipe, T., Khomenko, E., {\&} Collados}, {Felipe, T., Khomenko, E., Collados, M., {\&} Beck}, {Fleck, B. {\&} Schmitz}, {Gelfreikh, G. B., Grechnev, V., Kosugi, T., {\&} Shibasaki}, {Jain, R. {\&} Haber}, Khomenko, Lamb, et~al. {Maltby, P., Avrett, E. H., {\&} Carlsson}, {Marsh, M. S. {\&} Walsh}, {McIntosh, S. {\&} Jefferies}, et~al. {Nagashima, K., Sekii, T., {\&} Kosovichev}, {O'Dwyer, B., Del Zanna, G., Mason, H. E., Weber, M. A., {\&} Tripathi}, {O'Shea, E., Muglach, K., {\&} Fleck}, {Schwer, K., Lilly, R. B., Thompson, B. J., {\&} Brewer}, Shibasaki, et~al. {Shibasaki, K., Enome, S., {\&} Nakajima}, Solanki, {Sych, R., Nakariakov, V. M., Karlicky, M., {\&} Anfinogentov}, et~al. {Sych, R., Zaqarashvili, T. V., {\&} Nakariakov}, {Thomas, J. H. {\&} Weiss}, {Title, A. M., Hoeksema, J. T., {\&} Schrijver}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {van der Voort, L. H. M. R., Rutten, R. J., S{\"{u}}tterlin, P., Sloover, P. J., {\&} Krijger}, et~al. {Verwichte, E., Marsh, M., {\&} Foullon}, Zheleznyakov, \& Zhugzhda}}}
\bibcite{Scheuer1981}{{35}{1981}{{Scheuer \& Thomas}}{{}}}
\bibcite{Stangalini2011}{{36}{2011}{{Stangalini {et~al.}}}{{Stangalini, {Del Moro}, Berrilli, \& Jefferies}}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\bibcite{Sutmann1998}{{37}{1998}{{Sutmann {et~al.}}}{{Sutmann, Musielak, \& Ulmschneider}}}
\bibcite{Sutmann1995a}{{38}{1995{a}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Sutmann1995b}{{39}{1995{b}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Sych2009}{{40}{2009}{{Sych {et~al.}}}{{Sych, Nakariakov, Karlicky, Anfinogentov, \& Anfinogentov}}}
\bibcite{Tian2014}{{41}{2014}{{Tian {et~al.}}}{{Tian, DeLuca, Reeves, McKillop, {De Pontieu}, Mart{\'{i}}nez-Sykora, Carlsson, Hansteen, Kleint, Cheung, Golub, Saar, Testa, Weber, Lemen, Title, Boerner, Hurlburt, Tarbell, Wuelser, Kankelborg, Jaeggli, \& McIntosh}}}
\bibcite{VanDoorsselaere2016}{{42}{2016}{{{Van Doorsselaere} {et~al.}}}{{{Van Doorsselaere}, Kupriyanova, \& Yuan}}}
\bibcite{Wittmann1969}{{43}{1969}{{Wittmann}}{{}}}
\bibcite{Woods2017}{{44}{2017}{{Woods {et~al.}}}{{Woods, Harra, Matthews, Mackay, Dacie, \& Long}}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{}{}{}{}}
