\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\tocdepth@munge}
\gdef \tocmax@section{13.63664pt}
\gdef \tocmax@subsection{22.77328pt}
\gdef \tocmax@subsubsection{31.90993pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74713pt}
\@writefile{toc}{\tocdepth@restore}
\@input{introduction.aux}
\@input{background.aux}
\@input{methods.aux}
\@input{phase1.aux}
\@input{appendix.aux}
\bibdata{library.bib}
\bibcite{Awasthi2018}{{1}{2018}{{Awasthi {et~al.}}}{{Awasthi, Rudawy, Falewicz, Berlicki, \& Liu}}}
\bibcite{Battaglia2015}{{2}{2015}{{Battaglia {et~al.}}}{{Battaglia, Kleint, Krucker, \& Graham}}}
\bibcite{Beckers1972}{{3}{1972}{{Beckers \& Schultz}}{{}}}
\bibcite{Beckers1969}{{4}{1969}{{Beckers \& Tallant}}{{}}}
\bibcite{Boerner2012}{{5}{2012}{{Boerner {et~al.}}}{{Boerner, Edwards, Lemen, Rausch, Schrijver, Shine, Shing, Stern, Tarbell, Title, Wolfson, Soufli, Spiller, Gullikson, McKenzie, Windt, Golub, Podgorski, Testa, \& Weber}}}
\bibcite{Bogdan2006}{{6}{2006}{{Bogdan \& Judge}}{{}}}
\bibcite{Brosius2015}{{7}{2015}{{Brosius \& Daw}}{{}}}
\bibcite{Brosius2016}{{8}{2016}{{Brosius {et~al.}}}{{Brosius, Daw, \& Inglis}}}
\bibcite{Brynildsen1999}{{9}{1999}{{Brynildsen {et~al.}}}{{Brynildsen, Leifsen, Kjeldseth-Moe, Maltby, \& Wilhelm}}}
\bibcite{Brynildsen2004}{{10}{2004}{{Brynildsen {et~al.}}}{{Brynildsen, Maltby, Fredvik, \& Kjeldseth-Moe}}}
\bibcite{Chae2015}{{11}{2015}{{Chae \& Goode}}{{}}}
\bibcite{DeMoortel2000}{{12}{2000}{{{De Moortel} {et~al.}}}{{{De Moortel}, Ireland, \& Walsh}}}
\bibcite{DePontieu2014}{{13}{2014}{{{De Pontieu} {et~al.}}}{{{De Pontieu}, Title, Lemen, Kushner, Akin, Allard, Berger, Boerner, Cheung, Chou, Drake, Duncan, Freeland, Heyman, Hoffman, Hurlburt, Lindgren, Mathur, Rehse, Sabolish, Seguin, Schrijver, Tarbell, W{\"{u}}lser, Wolfson, Yanari, Mudge, Nguyen-Phuc, Timmons, van Bezooijen, Weingrod, Brookner, Butcher, Dougherty, Eder, Knagenhjelm, Larsen, Mansir, Phan, Boyle, Cheimets, DeLuca, Golub, Gates, Hertz, McKillop, Park, Perry, Podgorski, Reeves, Saar, Testa, Tian, Weber, Dunn, Eccles, Jaeggli, Kankelborg, Mashburn, Pust, Springer, Carvalho, Kleint, Marmie, Mazmanian, Pereira, Sawyer, Strong, Worden, Carlsson, Hansteen, Leenaarts, Wiesmann, Aloise, Chu, Bush, Scherrer, Brekke, Martinez-Sykora, Lites, McIntosh, Uitenbroek, Okamoto, Gummin, Auker, Jerram, Pool, \& Waltham}}}
\bibcite{Felipe2010}{{14}{2010}{{Felipe {et~al.}}}{{Felipe, Khomenko, \& Collados}}}
\bibcite{Fleck1991}{{15}{1991}{{Fleck \& Schmitz}}{{}}}
\bibcite{Fletcher2013b}{{16}{2013}{{Fletcher {et~al.}}}{{Fletcher, Hannah, Hudson, \& Innes}}}
\bibcite{Giovanelli1972}{{17}{1972}{{Giovanelli}}{{}}}
\bibcite{Hoyng1981}{{18}{1981}{{Hoyng {et~al.}}}{{Hoyng, Duijveman, Machado, Rust, Svestka, Boelee, Jager, Frost, Lafleur, Simnett, Beek, \& Woodgate}}}
\bibcite{Hudson2007}{{19}{2007}{{Hudson}}{{}}}
\bibcite{Inglis2015}{{20}{2015}{{Inglis {et~al.}}}{{Inglis, Ireland, \& Dominique}}}
\bibcite{Jackiewicz2013}{{21}{2013}{{Jackiewicz \& Balasubramaniam}}{{}}}
\bibcite{Jensen1963}{{22}{1963}{{Jensen \& Orrall}}{{}}}
\bibcite{Judge2006}{{23}{2006}{{Judge}}{{}}}
\bibcite{Kalkofen1994}{{24}{1994}{{Kalkofen}}{{}}}
\bibcite{Kumar2006}{{25}{2006}{{Kumar \& Ravindra}}{{}}}
\bibcite{Kwak2016}{{26}{2016}{{Kwak {et~al.}}}{{Kwak, Chae, Song, Kim, Lim, \& Madjarska}}}
\bibcite{Lemen2012}{{27}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, \& {Friedlaender, Frank M.; Heyman, Gary F.; Hurlburt, Neal E.; Katz, Noah L.; Kushner, Gary D.; Levay, Michael; Lindgren, Russell W.; Mathur, Dnyanesh P.; McFeaters, Edward L.; Mitchell, Sarah; Rehse, Roger A.; Schrijver, Carolus J.; Springer, Larry A.; Ster}}}}
\bibcite{Maltby1999}{{28}{1999}{{Maltby {et~al.}}}{{Maltby, Brynildsen, Fredvik, Kjeldseth-Moe, \& Wilhelm}}}
\bibcite{McAteer2004}{{29}{2004}{{McAteer {et~al.}}}{{McAteer, Gallagher, Bloomfield, Williams, Mathioudakis, \& Keenan}}}
\bibcite{McAteer2003}{{30}{2003}{{McAteer {et~al.}}}{{McAteer, Gallagher, Williams, Mathioudakis, Bloomfield, Phillips, \& Keenan}}}
\bibcite{Milligan2017}{{31}{2017}{{Milligan {et~al.}}}{{Milligan, Fleck, Ireland, Fletcher, \& Dennis}}}
\bibcite{Monsue2016}{{32}{2016}{{Monsue {et~al.}}}{{Monsue, Hill, \& Stassun}}}
\bibcite{Nakariakov2005}{{33}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{Orrall1966}{{34}{1966}{{Orrall}}{{}}}
\bibcite{OShea2002}{{35}{2002}{{OShea {et~al.}}}{{OShea, Muglach, \& Fleck}}}
\bibcite{Pesnell2012}{{36}{2012}{{Pesnell {et~al.}}}{{Pesnell, Thompson, \& Chamberlin}}}
\bibcite{Priest2017}{{37}{2017}{{Priest \& Longcope}}{{}}}
\bibcite{Reznikova2012}{{38}{2012}{{Reznikova {et~al.}}}{{Reznikova, Shibasaki, Sych, Nakariakov, {Abramov-Maximov, V. E., Gelfreikh, G. B., Kobanov, N. I., Shibasaki, K., {\&} Chupin}, {Avrett, E. H. {\&} Loeser}, {Bel, N. {\&} Leroy}, {Bloomfield, D. S., Lagg, A., {\&} Solanki}, {Bogdan, T. J. {\&} Judge}, {Botha, G. J. J., Arber, T. D., Nakariakov, V. M., {\&} Zhugzhda}, {Brynildsen, N., Maltby, P., Foley, C. R., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Leifsen, T., Kjeldseth-Moe, O., {\&} Wilhelm}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Skodras, A., Georgakilas, A. A., {\&} Koutchmy}, {De Moortel}, {De Moortel, I., Ireland, J., Hood, A. W., {\&} Walsh}, {Felipe, T., Khomenko, E., {\&} Collados}, {Felipe, T., Khomenko, E., Collados, M., {\&} Beck}, {Fleck, B. {\&} Schmitz}, {Gelfreikh, G. B., Grechnev, V., Kosugi, T., {\&} Shibasaki}, {Jain, R. {\&} Haber}, Khomenko, Lamb, et~al. {Maltby, P., Avrett, E. H., {\&} Carlsson}, {Marsh, M. S. {\&} Walsh}, {McIntosh, S. {\&} Jefferies}, et~al. {Nagashima, K., Sekii, T., {\&} Kosovichev}, {O'Dwyer, B., Del Zanna, G., Mason, H. E., Weber, M. A., {\&} Tripathi}, {O'Shea, E., Muglach, K., {\&} Fleck}, {Schwer, K., Lilly, R. B., Thompson, B. J., {\&} Brewer}, Shibasaki, et~al. {Shibasaki, K., Enome, S., {\&} Nakajima}, Solanki, {Sych, R., Nakariakov, V. M., Karlicky, M., {\&} Anfinogentov}, et~al. {Sych, R., Zaqarashvili, T. V., {\&} Nakariakov}, {Thomas, J. H. {\&} Weiss}, {Title, A. M., Hoeksema, J. T., {\&} Schrijver}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {van der Voort, L. H. M. R., Rutten, R. J., S{\"{u}}tterlin, P., Sloover, P. J., {\&} Krijger}, et~al. {Verwichte, E., Marsh, M., {\&} Foullon}, Zheleznyakov, \& Zhugzhda}}}
\bibcite{Scherrer2012}{{39}{2012}{{Scherrer {et~al.}}}{{Scherrer, Schou, Bush, Kosovichev, Bogart, Hoeksema, Liu, Duvall, Zhao, Title, Schrijver, Tarbell, \& Tomczyk}}}
\bibcite{Scheuer1981}{{40}{1981}{{Scheuer \& Thomas}}{{}}}
\bibcite{Schou2012}{{41}{2012}{{Schou {et~al.}}}{{Schou, Scherrer, Bush, Wachter, Couvidat, Rabello-Soares, Bogart, Hoeksema, Liu, Duvall, Akin, Allard, Miles, Rairden, Shine, Tarbell, Title, Wolfson, Elmore, Norton, \& Tomczyk}}}
\bibcite{Stangalini2011}{{42}{2011}{{Stangalini {et~al.}}}{{Stangalini, {Del Moro}, Berrilli, \& Jefferies}}}
\bibcite{Sutmann1998}{{43}{1998}{{Sutmann {et~al.}}}{{Sutmann, Musielak, \& Ulmschneider}}}
\bibcite{Sutmann1995a}{{44}{1995{a}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Sutmann1995b}{{45}{1995{b}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Sych2009}{{46}{2009}{{Sych {et~al.}}}{{Sych, Nakariakov, Karlicky, Anfinogentov, \& Anfinogentov}}}
\bibcite{Tian2014}{{47}{2014}{{Tian {et~al.}}}{{Tian, DeLuca, Reeves, McKillop, {De Pontieu}, Mart{\'{i}}nez-Sykora, Carlsson, Hansteen, Kleint, Cheung, Golub, Saar, Testa, Weber, Lemen, Title, Boerner, Hurlburt, Tarbell, Wuelser, Kankelborg, Jaeggli, \& McIntosh}}}
\bibcite{Torrence1998}{{48}{1998}{{Torrence \& Compo}}{{}}}
\bibcite{Tripathy2018}{{49}{2018}{{Tripathy {et~al.}}}{{Tripathy, Jain, Kholikov, Hill, Rajaguru, \& Cally}}}
\bibcite{Viereck2007}{{50}{2007}{{Viereck {et~al.}}}{{Viereck, Hanser, Wise, Guha, Jones, McMullin, Plunket, Strickland, \& Evans}}}
\bibcite{Wittmann1969}{{51}{1969}{{Wittmann}}{{}}}
\bibcite{Woods2017}{{52}{2017}{{Woods {et~al.}}}{{Woods, Harra, Matthews, Mackay, Dacie, \& Long}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{28}{}{}{}}
