\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74713pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\citation{Milligan2017}
\citation{Milligan2017}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{``Overview'' from proposal:}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{single\_page\_freewriting.gdoc}{3}{Item.7}}
\@writefile{toc}{\contentsline {section}{The solar chromosphere}{5}{Item.13}}
\newmarginnote{note.7.1}{{7}{5920357sp}}
\citation{Judge2006}
\@writefile{toc}{\contentsline {subsection}{Magnetic field, structure, and the \textit  {plasma-$\beta $}}{6}{Item.13}}
\gdef \deluxe@table@width@ {\textwidth }
\newlabel{tab:comp}{{0.1}{7}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Observing the chromosphere}{7}{equation.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic spectral lines/emission}{7}{equation.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{7}{table.0.1}}
\citation{Jensen1963}
\citation{Orrall1966}
\citation{Beckers1969}
\citation{Wittmann1969}
\citation{Beckers1974}
\citation{Giovanelli1972}
\@writefile{toc}{\contentsline {section}{3-minute oscillations}{8}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{History of 3mOs}{8}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{Observations and physical interpretation of 3mOs}{8}{table.0.1}}
\citation{Scheuer1981}
\citation{Chae2015}
\citation{Fleck1991}
\citation{Stangalini2011}
\citation{Felipe2010,Bogdan2006}
\citation{Reznikova2012}
\citation{DeMoortel2000,Brynildsen1999}
\citation{Kalkofen1994}
\citation{Tian2014}
\citation{Brynildsen2004,Maltby1999,DeMoortel2000,OShea2002,Brynildsen1999b,Brynildsen2002,Reznikova2012}
\@writefile{toc}{\contentsline {section}{Coming around to the purpose of my research\ldots  }{10}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{Driving mechanism of 3mOs}{10}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propagating waves from photosphere}{10}{table.0.1}}
\citation{Fleck1991}
\citation{Kalkofen1994}
\citation{Sutmann1995a,Sutmann1995b,Sutmann1998}
\citation{Chae2015}
\citation{Kwak2016}
\@writefile{toc}{\contentsline {subsubsection}{Natural response of chromosphere at the acoustic cutoff frequency}{11}{table.0.1}}
\@writefile{toc}{\contentsline {section}{The flaring chromosphere}{11}{table.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Rocket analogy}{11}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{Flare emission and evolution}{12}{table.0.1}}
\citation{Woods2017}
\citation{Woods2017}
\citation{Priest2017}
\citation{Priest2017}
\citation{Hoyng1981,Fletcher2013b}
\citation{Battaglia2015}
\citation{Hudson2007}
\newmarginnote{note.17.1}{{17}{5920357sp}}
\citation{Brosius2016}
\@writefile{toc}{\contentsline {subsection}{Flare classes}{16}{table.0.1}}
\citation{Lemen2012,Boerner2012}
\citation{Pesnell2012}
\gdef \deluxe@table@width@ {\textwidth }
\citation{Lemen2012}
\citation{Lemen2012}
\citation{Scherrer2012}
\citation{Schou2012}
\newlabel{table_aia}{{0.2}{17}{}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{The Solar Dynamics Observatory (SDO)}{17}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{The Atmospheric Imaging Assembly (AIA)}{17}{table.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity in formation height}{17}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{The Helioseismic and Magnetic Imager (HMI)}{17}{table.0.2}}
\citation{McAteer2003,McAteer2004}
\@writefile{toc}{\contentsline {section}{Data reduction}{19}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{aia\_prep.pro}{19}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{Alignment}{19}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{Saturation}{19}{table.0.2}}
\bibdata{library.bib}
\bibcite{Battaglia2015}{{1}{2015}{{Battaglia {et~al.}}}{{Battaglia, Kleint, Krucker, \& Graham}}}
\bibcite{Beckers1969}{{2}{1969}{{Beckers \& Tallant}}{{}}}
\bibcite{Boerner2012}{{3}{2012}{{Boerner {et~al.}}}{{Boerner, Edwards, Lemen, Rausch, Schrijver, Shine, Shing, Stern, Tarbell, Title, Wolfson, Soufli, Spiller, Gullikson, McKenzie, Windt, Golub, Podgorski, Testa, \& Weber}}}
\bibcite{Bogdan2006}{{4}{2006}{{Bogdan \& Judge}}{{}}}
\bibcite{Brosius2016}{{5}{2016}{{Brosius {et~al.}}}{{Brosius, Daw, \& Inglis}}}
\bibcite{Brynildsen1999}{{6}{1999}{{Brynildsen {et~al.}}}{{Brynildsen, Leifsen, Kjeldseth-Moe, Maltby, \& Wilhelm}}}
\bibcite{Brynildsen2004}{{7}{2004}{{Brynildsen {et~al.}}}{{Brynildsen, Maltby, Fredvik, \& Kjeldseth-Moe}}}
\bibcite{Chae2015}{{8}{2015}{{Chae \& Goode}}{{}}}
\bibcite{DeMoortel2000}{{9}{2000}{{{De Moortel} {et~al.}}}{{{De Moortel}, Ireland, \& Walsh}}}
\bibcite{Felipe2010}{{10}{2010}{{Felipe {et~al.}}}{{Felipe, Khomenko, \& Collados}}}
\bibcite{Fleck1991}{{11}{1991}{{Fleck \& Schmitz}}{{}}}
\bibcite{Fletcher2013b}{{12}{2013}{{Fletcher {et~al.}}}{{Fletcher, Hannah, Hudson, \& Innes}}}
\bibcite{Giovanelli1972}{{13}{1972}{{Giovanelli}}{{}}}
\bibcite{Hoyng1981}{{14}{1981}{{Hoyng {et~al.}}}{{Hoyng, Duijveman, Machado, Rust, Svestka, Boelee, Jager, Frost, Lafleur, Simnett, Beek, \& Woodgate}}}
\bibcite{Hudson2007}{{15}{2007}{{Hudson}}{{}}}
\bibcite{Jensen1963}{{16}{1963}{{Jensen \& Orrall}}{{}}}
\bibcite{Judge2006}{{17}{2006}{{Judge}}{{}}}
\bibcite{Kalkofen1994}{{18}{1994}{{Kalkofen}}{{}}}
\bibcite{Kwak2016}{{19}{2016}{{Kwak {et~al.}}}{{Kwak, Chae, Song, Kim, Lim, \& Madjarska}}}
\bibcite{Lemen2012}{{20}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, \& {Friedlaender, Frank M.; Heyman, Gary F.; Hurlburt, Neal E.; Katz, Noah L.; Kushner, Gary D.; Levay, Michael; Lindgren, Russell W.; Mathur, Dnyanesh P.; McFeaters, Edward L.; Mitchell, Sarah; Rehse, Roger A.; Schrijver, Carolus J.; Springer, Larry A.; Ster}}}}
\bibcite{Maltby1999}{{21}{1999}{{Maltby {et~al.}}}{{Maltby, Brynildsen, Fredvik, Kjeldseth-Moe, \& Wilhelm}}}
\bibcite{McAteer2004}{{22}{2004}{{McAteer {et~al.}}}{{McAteer, Gallagher, Bloomfield, Williams, Mathioudakis, \& Keenan}}}
\bibcite{McAteer2003}{{23}{2003}{{McAteer {et~al.}}}{{McAteer, Gallagher, Williams, Mathioudakis, Bloomfield, Phillips, \& Keenan}}}
\bibcite{Milligan2017}{{24}{2017}{{Milligan {et~al.}}}{{Milligan, Fleck, Ireland, Fletcher, \& Dennis}}}
\bibcite{Orrall1966}{{25}{1966}{{Orrall}}{{}}}
\bibcite{OShea2002}{{26}{2002}{{OShea {et~al.}}}{{OShea, Muglach, \& Fleck}}}
\bibcite{Pesnell2012}{{27}{2012}{{Pesnell {et~al.}}}{{Pesnell, Thompson, \& Chamberlin}}}
\bibcite{Priest2017}{{28}{2017}{{Priest \& Longcope}}{{}}}
\bibcite{Reznikova2012}{{29}{2012}{{Reznikova {et~al.}}}{{Reznikova, Shibasaki, Sych, Nakariakov, {Abramov-Maximov, V. E., Gelfreikh, G. B., Kobanov, N. I., Shibasaki, K., {\&} Chupin}, {Avrett, E. H. {\&} Loeser}, {Bel, N. {\&} Leroy}, {Bloomfield, D. S., Lagg, A., {\&} Solanki}, {Bogdan, T. J. {\&} Judge}, {Botha, G. J. J., Arber, T. D., Nakariakov, V. M., {\&} Zhugzhda}, {Brynildsen, N., Maltby, P., Foley, C. R., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Fredvik, T., {\&} Kjeldseth-Moe}, {Brynildsen, N., Maltby, P., Leifsen, T., Kjeldseth-Moe, O., {\&} Wilhelm}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Centeno, R., Collados, M., {\&} Trujillo Bueno}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Georgakilas, A. A., {\&} Koutchmy}, {Christopoulou, E. B., Skodras, A., Georgakilas, A. A., {\&} Koutchmy}, {De Moortel}, {De Moortel, I., Ireland, J., Hood, A. W., {\&} Walsh}, {Felipe, T., Khomenko, E., {\&} Collados}, {Felipe, T., Khomenko, E., Collados, M., {\&} Beck}, {Fleck, B. {\&} Schmitz}, {Gelfreikh, G. B., Grechnev, V., Kosugi, T., {\&} Shibasaki}, {Jain, R. {\&} Haber}, Khomenko, Lamb, et~al. {Maltby, P., Avrett, E. H., {\&} Carlsson}, {Marsh, M. S. {\&} Walsh}, {McIntosh, S. {\&} Jefferies}, et~al. {Nagashima, K., Sekii, T., {\&} Kosovichev}, {O'Dwyer, B., Del Zanna, G., Mason, H. E., Weber, M. A., {\&} Tripathi}, {O'Shea, E., Muglach, K., {\&} Fleck}, {Schwer, K., Lilly, R. B., Thompson, B. J., {\&} Brewer}, Shibasaki, et~al. {Shibasaki, K., Enome, S., {\&} Nakajima}, Solanki, {Sych, R., Nakariakov, V. M., Karlicky, M., {\&} Anfinogentov}, et~al. {Sych, R., Zaqarashvili, T. V., {\&} Nakariakov}, {Thomas, J. H. {\&} Weiss}, {Title, A. M., Hoeksema, J. T., {\&} Schrijver}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {Tziotziou, K., Tsiropoula, G., Mein, N., {\&} Mein}, {van der Voort, L. H. M. R., Rutten, R. J., S{\"{u}}tterlin, P., Sloover, P. J., {\&} Krijger}, et~al. {Verwichte, E., Marsh, M., {\&} Foullon}, Zheleznyakov, \& Zhugzhda}}}
\bibcite{Scherrer2012}{{30}{2012}{{Scherrer {et~al.}}}{{Scherrer, Schou, Bush, Kosovichev, Bogart, Hoeksema, Liu, Duvall, Zhao, Title, Schrijver, Tarbell, \& Tomczyk}}}
\bibcite{Scheuer1981}{{31}{1981}{{Scheuer \& Thomas}}{{}}}
\bibcite{Schou2012}{{32}{2012}{{Schou {et~al.}}}{{Schou, Scherrer, Bush, Wachter, Couvidat, Rabello-Soares, Bogart, Hoeksema, Liu, Duvall, Akin, Allard, Miles, Rairden, Shine, Tarbell, Title, Wolfson, Elmore, Norton, \& Tomczyk}}}
\bibcite{Stangalini2011}{{33}{2011}{{Stangalini {et~al.}}}{{Stangalini, {Del Moro}, Berrilli, \& Jefferies}}}
\bibcite{Sutmann1998}{{34}{1998}{{Sutmann {et~al.}}}{{Sutmann, Musielak, \& Ulmschneider}}}
\bibcite{Sutmann1995a}{{35}{1995{a}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Sutmann1995b}{{36}{1995{b}}{{Sutmann \& Ulmschneider}}{{}}}
\bibcite{Tian2014}{{37}{2014}{{Tian {et~al.}}}{{Tian, DeLuca, Reeves, McKillop, {De Pontieu}, Mart{\'{i}}nez-Sykora, Carlsson, Hansteen, Kleint, Cheung, Golub, Saar, Testa, Weber, Lemen, Title, Boerner, Hurlburt, Tarbell, Wuelser, Kankelborg, Jaeggli, \& McIntosh}}}
\bibcite{Wittmann1969}{{38}{1969}{{Wittmann}}{{}}}
\bibcite{Woods2017}{{39}{2017}{{Woods {et~al.}}}{{Woods, Harra, Matthews, Mackay, Dacie, \& Long}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{21}{}{}{}}
