\relax 
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{Lemen2012}
\citation{Boerner2012}
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{hmi}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solar Dynamics Observatory (SDO)}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Atmospheric Imaging Assembly (AIA)}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity in formation height}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Helioseismic and Magnetic Imager (HMI)}{18}{subsection.5.2}}
\citation{Scherrer2012}
\citation{Schou2012}
\citation{McAteer2003}
\citation{McAteer2004}
\@setckpt{methods}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{paranum}{0}
\setcounter{mn@abspage}{21}
\setcounter{section@level}{0}
}
