\relax 
\citation{Viereck2007}
\citation{Lemen2012}
\citation{Pesnell2012}
\@writefile{toc}{\contentsline {section}{Methodology}{}{equation.18}}
\@writefile{toc}{\contentsline {subsection}{Data/Observations}{}{equation.18}}
\@writefile{toc}{\contentsline {subsubsection}{Flare(s)}{}{equation.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Solar Dynamics Observatory (SDO)}{}{equation.18}}
\@writefile{toc}{\contentsline {paragraph}{The Atmospheric Imaging Assembly (AIA)}{}{equation.18}}
\citation{Lemen2012}
\citation{Boerner2012}
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{hmi}
\citation{Scherrer2012}
\citation{Schou2012}
\@writefile{toc}{\contentsline {paragraph}{The Helioseismic and Magnetic Imager (HMI)}{}{equation.18}}
\newlabel{label}{{1}{}{\thesection \relax \relax }{figure.1}{}}
\citation{McAteer2003}
\citation{McAteer2004}
\newlabel{lc}{{2}{}{\thesection \relax \relax }{figure.2}{}}
\newlabel{images}{{3}{}{\thesection \relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data reduction/prep}{}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Interface Region Imaging Spectrograph (IRIS)}{}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Beginning of project - HMI continuum (pre-proposal)}{}{Item.20}}
\@writefile{toc}{\contentsline {subsection}{Quiet sun}{}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{05 October 2018 - single page summary to send to Professor James}{}{Item.20}}
\@setckpt{methodology}{
\setcounter{page}{40}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{43}
\setcounter{section@level}{0}
}
