\relax 
\citation{Sutmann1995a}
\citation{Sutmann1995b}
\citation{Sutmann1998}
\citation{Chae2015}
\citation{Kwak2016}
\citation{DePontieu2014}
\citation{Kosovichev2007}
\citation{Milligan2017}
\citation{Kumar2006}
\citation{Brosius2015}
\@writefile{toc}{\contentsline {section}{Introduction}{19}{section*.1}}
\citation{Inglis2015}
\citation{Sych2009}
\citation{Monsue2016}
\citation{Awasthi2018}
\citation{Fletcher2013b}
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{Viereck2007}
\citation{Scherrer2012}
\citation{Schou2012}
\citation{McAteer2003}
\citation{McAteer2004}
\@writefile{toc}{\contentsline {section}{Observations and data reduction}{22}{section*.1}}
\newlabel{lc}{{1}{23}{\thesection \relax \relax }{figure.1}{}}
\newlabel{images}{{2}{24}{\thesection \relax \relax }{figure.2}{}}
\newlabel{hmi}{{3}{25}{\thesection \relax \relax }{figure.3}{}}
\newlabel{lc}{{4}{26}{\thesection \relax \relax }{figure.4}{}}
\gdef \deluxe@table@width@ {\textwidth }
\newlabel{detrended}{{5}{27}{\thesection \relax \relax }{figure.5}{}}
\newlabel{detrended2}{{6}{27}{\thesection \relax \relax }{figure.6}{}}
\newlabel{tab:bda}{{6.1}{28}{\thesection \relax \relax }{table.6.1}{}}
\citation{Jackiewicz2013}
\citation{Monsue2016}
\citation{Stangalini2011}
\citation{Tripathy2018}
\citation{Reznikova2012}
\@writefile{toc}{\contentsline {section}{Analysis}{29}{table.6.1}}
\@writefile{toc}{\contentsline {section}{Results and discussion}{31}{table.6.1}}
\newlabel{powermaps}{{7}{31}{\thesection \relax \relax }{figure.7}{}}
\newlabel{powermaps_during}{{8}{32}{\thesection \relax \relax }{figure.8}{}}
\newlabel{powermaps_after1}{{9}{33}{\thesection \relax \relax }{figure.9}{}}
\newlabel{powermaps_after2}{{10}{34}{\thesection \relax \relax }{figure.10}{}}
\newlabel{contours}{{11}{35}{\thesection \relax \relax }{figure.11}{}}
\newlabel{wa}{{12}{36}{\thesection \relax \relax }{figure.12}{}}
\newlabel{power_vs_time}{{13}{37}{\thesection \relax \relax }{figure.13}{}}
\citation{Torrence1998}
\@setckpt{phase1}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{paranum}{0}
\setcounter{mn@abspage}{41}
\setcounter{section@level}{0}
}
