\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Phase 1}{}{figure.1}}
\newlabel{images}{{2}{}{}{figure.2}{}}
\newlabel{lc}{{3}{}{}{figure.3}{}}
\newlabel{detrended}{{4}{}{}{figure.4}{}}
\newlabel{detrended}{{5}{}{}{figure.5}{}}
\newlabel{powermaps}{{6}{}{}{figure.6}{}}
\newlabel{powermaps_during}{{7}{}{}{figure.7}{}}
\newlabel{powermaps_after1}{{8}{}{}{figure.8}{}}
\newlabel{powermaps_after2}{{9}{}{}{figure.9}{}}
\newlabel{contours}{{10}{}{}{figure.10}{}}
\newlabel{wa}{{11}{}{}{figure.11}{}}
\newlabel{power_vs_time}{{12}{}{}{figure.12}{}}
\@setckpt{phase1}{
\setcounter{page}{49}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{52}
\setcounter{section@level}{0}
}
