\relax 
\@writefile{toc}{\contentsline {section}{Phase 1}{}{Item.20}}
\newlabel{images}{{4}{}{\thesection \relax \relax }{figure.4}{}}
\newlabel{lc}{{5}{}{\thesection \relax \relax }{figure.5}{}}
\newlabel{detrended}{{6}{}{\thesection \relax \relax }{figure.6}{}}
\newlabel{detrended}{{7}{}{\thesection \relax \relax }{figure.7}{}}
\newlabel{powermaps}{{8}{}{\thesection \relax \relax }{figure.8}{}}
\newlabel{powermaps_during}{{9}{}{\thesection \relax \relax }{figure.9}{}}
\newlabel{powermaps_after1}{{10}{}{\thesection \relax \relax }{figure.10}{}}
\newlabel{powermaps_after2}{{11}{}{\thesection \relax \relax }{figure.11}{}}
\newlabel{contours}{{12}{}{\thesection \relax \relax }{figure.12}{}}
\newlabel{wa}{{13}{}{\thesection \relax \relax }{figure.13}{}}
\newlabel{power_vs_time}{{14}{}{\thesection \relax \relax }{figure.14}{}}
\@setckpt{phase1}{
\setcounter{page}{51}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{54}
\setcounter{section@level}{0}
}
