\relax 
\citation{Viereck2007}
\@writefile{toc}{\contentsline {section}{Enhanced chromospheric 3-minute oscillatory power associated with the 2011-February-15 X2.2 flare}{21}{equation.3}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{21}{equation.3}}
\@writefile{toc}{\contentsline {subsection}{Observations and data reduction}{21}{equation.3}}
\newlabel{images}{{1}{22}{\thesection \relax \relax }{figure.1}{}}
\newlabel{images2}{{2}{22}{\thesection \relax \relax }{figure.2}{}}
\newlabel{label}{{3}{23}{\thesection \relax \relax }{figure.3}{}}
\newlabel{lc}{{4}{24}{\thesection \relax \relax }{figure.4}{}}
\citation{McAteer2003}
\citation{McAteer2004}
\newlabel{detrended}{{5}{25}{\thesection \relax \relax }{figure.5}{}}
\newlabel{detrended2}{{6}{25}{\thesection \relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{26}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{26}{figure.6}}
\newlabel{powermaps}{{7}{27}{\thesection \relax \relax }{figure.7}{}}
\newlabel{powermaps_during}{{8}{28}{\thesection \relax \relax }{figure.8}{}}
\newlabel{powermaps_after1}{{9}{29}{\thesection \relax \relax }{figure.9}{}}
\newlabel{powermaps_after2}{{10}{30}{\thesection \relax \relax }{figure.10}{}}
\newlabel{contours}{{11}{31}{\thesection \relax \relax }{figure.11}{}}
\newlabel{wa}{{12}{32}{\thesection \relax \relax }{figure.12}{}}
\newlabel{power_vs_time}{{13}{33}{\thesection \relax \relax }{figure.13}{}}
\@setckpt{phase1}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{36}
\setcounter{section@level}{0}
}
