\relax 
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{Lemen2012}
\citation{Boerner2012}
\citation{Lemen2012}
\citation{Pesnell2012}
\citation{hmi}
\@writefile{toc}{\contentsline {section}{The Solar Dynamics Observatory (SDO)}{}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{The Atmospheric Imaging Assembly (AIA)}{}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity in formation height}{}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{The Helioseismic and Magnetic Imager (HMI)}{}{Item.15}}
\citation{Scherrer2012}
\citation{Schou2012}
\@setckpt{sdo}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{30}
\setcounter{section@level}{0}
}
