;- Last modified:   Fri Dec 14 09:20:26 MST 2018



color = [ $
    'blue', $
    ;'medium blue', $
    'green', $
    ;'dark green', $
    'red', $
    ;'firebrick', $
    'orange', $
    'purple', $
    'dark cyan', $
    'indian red', $
    'dark olive green', $
    'dark orange', $
    'dark orchid', $
    'lime green', $
    'deep sky blue', $
    'sienna', $
    'dim gray', $
    'hot pink', $
    '' ]



;- NOTE:
;-  leaving empty string as last element allows me to
;-  reorder the colors all I want without having to move the last
;-  comma around.
