;- Last modified:   Fri Dec 14 09:20:26 MST 2018



color = [ $
    'blue', $
    ;'medium blue', $
    'green', $
    ;'dark green', $
    'red', $
    ;'firebrick', $
    'orange', $
    'purple', $
    'dark cyan', $
    'indian red', $
    'dark olive green', $
    'dark orange', $
    'dark orchid', $
    'lime green', $
    'deep sky blue', $
    'sienna', $
    'dim gray', $
    'hot pink', $
    '' ]


;- 25 January 2019
;- Copied from batch_plot.pro
;- This may have caused some inconsistencies in plots that I thought
;- should have shown the same colors, and in the same order...
;    color = [ $
;        'black', $
;        'blue', $
;        'red', $
;        'lime green', $
;        'deep sky blue', $
;        'dark orange', $
;        'dark cyan', $
;        'dark orchid', $
;        'sienna', $
;        'dim gray', $
;        'hot pink', $
;        '' ]

;- NOTE:
;-  leaving empty string as last element allows me to
;-  reorder the colors all I want without having to move the last
;-  comma around.
